{
	"classes": [
		{
			"shape": "Rect",
			"id": "96F795E4-FA31-0D1B-A42C-C89559A87DF3",
			"fields": [
				{
					"id": "194fd16b-f62f-4428-afb8-7826cad3db63",
					"name": "mysql",
					"label": "mysql库表",
					"required": false,
					"type": "Boolean",
					"uitype": "ListBox",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "../mysql.sql",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"name": "menu",
					"mx_internal_uid": "87382F31-F256-C520-374F-C8958B08B472",
					"uitype": "CheckBox",
					"label": "生成菜单项",
					"type": "Boolean",
					"id": "4dc8a217-ff2d-4f63-b966-b8d44ef1ff2d",
					"required": false,
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "../menu.json",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "c471aa39-b7d5-49be-a2db-ddfe2f604a93",
					"name": "index",
					"label": "HTML首页",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "../index.shtml",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "404a3449-a15c-4a7f-81a2-116ea060484e",
					"name": "home",
					"label": "HTML主页",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "../home.shtml",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "9c12b021-3a0c-4de8-93af-f583b099ecd2",
					"name": "HTML",
					"label": "HTML界面",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "/index.shtml",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "69c06dae-df86-4dd6-b493-8ff5c66fe4f0",
					"name": "PHPlist",
					"label": "PHP列表接口",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "/list.php",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "a6a06440-3596-4948-b9ac-20e7a0136956",
					"name": "PHPadd",
					"label": "PHP添加接口",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "/add.php",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "78a2faff-99f4-4d3b-b516-bbfb0ff9a22a",
					"name": "PHPedit",
					"label": "PHP编辑接口",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "/edit.php",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"id": "766e2444-5f0c-4564-9062-65109a9e0b3c",
					"name": "PHPremove",
					"label": "PHP删除接口",
					"required": false,
					"type": "String",
					"datasource": "",
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"column": "/remove.php",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"mx_internal_uid": "D2E931B6-F36B-B327-FE7D-A8D1FBB70ABC",
					"datasource": "module/",
					"column": ".table.html",
					"name": "dbhtml",
					"uitype": "CheckBox",
					"label": "生成库表描述",
					"type": "Boolean",
					"id": "c16fff47-da92-4daa-a32a-ae201ec21183",
					"required": false,
					"refname": "",
					"reffield": "",
					"length": "",
					"scale": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				}
			],
			"height": 345,
			"idtype": "Long",
			"width": 414,
			"label": "提交选项",
			"img": "img/class.gif",
			"x": 24,
			"y": 59,
			"lineColor": 0,
			"nottable": true,
			"name": "Options",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": [],
			"idname": "",
			"idcolumn": "",
			"idgen": "",
			"dbschema": "",
			"dbtable": "",
			"pkg": "",
			"outside": false,
			"uuid": false
		},
		{
			"name": "OPackage",
			"id": "69411C80-E3A5-8A9B-F9ED-BF0A7261E2AA",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "3F737458-A11E-5C76-715C-0A4D515A5292",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "82F5A7A4-51D5-046C-4EE4-0A4D54385AA8",
					"name": "label",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "DD77E50C-91AF-944C-2896-0A7B610A905B",
					"name": "nottable",
					"uitype": "CheckBox",
					"label": "不是库表",
					"type": "Boolean"
				}
			],
			"dbschema": "",
			"height": 0,
			"idgen": "",
			"idtype": "Long",
			"shape": "Rect",
			"width": 0,
			"outside": false,
			"dbtable": "orm_pkg",
			"label": "包",
			"img": "img/class.gif",
			"x": 110,
			"pkg": "",
			"y": 460,
			"lineColor": 0,
			"nottable": false,
			"memo": "",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": []
		},
		{
			"memo": "",
			"id": "3ACE9B07-044B-DC36-DA16-BF0BB783AC0A",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "A3908098-EACE-5FBF-2CEB-0A4DA9BB1EE6",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "B9EFBC30-4C2C-4526-405F-0A4DA9BB5D84",
					"name": "label",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"id": "c3b49225-c7a5-43f8-9704-8d623102bd44",
					"name": "idname",
					"label": "id名",
					"required": true,
					"type": "String",
					"uitype": "TextBox",
					"datasource": "",
					"length": "",
					"scale": "",
					"column": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": "",
					"refname": "",
					"aaaaaa": ""
				},
				{
					"required": true,
					"uitype": "ComboBox",
					"datasource": "[ {\"data\":\"Long\", \"label\":\"长整数\"}\r,{\"data\":\"String\", \"label\":\"字符串\"}]",
					"sourcetype": "json",
					"name": "idtype",
					"mx_internal_uid": "939CCF89-D913-FD01-A21E-BF0D7C07447A",
					"sroucetype": "json",
					"label": "序号类型",
					"type": "String"
				},
				{
					"required": true,
					"uitype": "ComboBox",
					"datasource": "[{\"data\":\"auto\", \"label\":\"自增长\"}\r,{\"data\":\"sequence\", \"label\":\"sequence\"}\r,{\"data\":\"generator\", \"label\":\"生成器\"}\r,{\"data\":\"uuid\", \"label\":\"全局唯一标识符\"}\r,{\"data\":\"assigned\", \"label\":\"指定\"}]",
					"sourcetype": "json",
					"name": "idgentype",
					"mx_internal_uid": "0C56141F-DF16-AAC5-ADFE-BF0D7CF18C2A",
					"sroucetype": "json",
					"label": "序号生成类型",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "A33CC848-BE5C-3157-A3DC-BF0D7D9D5F77",
					"sourcetype": "sql",
					"name": "idgen",
					"uitype": "TextBox",
					"label": "序号生成字符串",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "1C73E82F-137D-E981-5B9F-BF0D7E68F0FA",
					"sourcetype": "sql",
					"name": "dbschema",
					"uitype": "TextBox",
					"label": "表空间名",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "C8EBA781-3FF5-C733-7B8B-BF0D7F436FBC",
					"sourcetype": "sql",
					"name": "dbtable",
					"uitype": "TextBox",
					"label": "表名",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "E80D62DA-21C9-76CD-55AA-BF0EB3203A51",
					"name": "pkg",
					"uitype": "TextBox",
					"label": "所属包",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "77711F1D-7289-DDD4-5C1F-D94FF5355C15",
					"name": "nottable",
					"uitype": "CheckBox",
					"label": "不是库表",
					"type": "Boolean"
				},
				{
					"required": false,
					"mx_internal_uid": "E225F1C4-0D25-4654-1D41-D955C00F5C10",
					"name": "x",
					"uitype": "TextBox",
					"label": "横坐标",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "FC7991E2-9FB7-548C-3D95-D955C2412641",
					"name": "y",
					"uitype": "TextBox",
					"label": "纵坐标",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "39E6F2D9-8096-1CBC-D047-D957884C7F0F",
					"name": "outside",
					"uitype": "CheckBox",
					"label": "外部类",
					"type": "Boolean"
				},
				{
					"name": "uuid",
					"mx_internal_uid": "E1778995-F608-3DB8-976F-03F7CA45736E",
					"uitype": "CheckBox",
					"label": "包含uuid",
					"type": "Boolean"
				}
			],
			"dbschema": "",
			"height": 0,
			"idgen": "",
			"idtype": "Long",
			"shape": "Rect",
			"width": 0,
			"outside": false,
			"dbtable": "orm_class",
			"label": "类",
			"img": "img/class.gif",
			"x": 373,
			"pkg": "",
			"y": 18,
			"lineColor": 0,
			"nottable": true,
			"name": "OClass",
			"abcd": "",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": [],
			"uuid": false,
			"idname": "",
			"idcolumn": ""
		},
		{
			"name": "OField",
			"id": "7B32DF1C-3298-2971-BBA5-D9233F88F988",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "223D5EA6-D6C4-4315-9847-0A4F56BF7ABF",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String",
					"id": "3277a586-5e97-488a-bdd1-eba807ff3f61"
				},
				{
					"name": "label",
					"mx_internal_uid": "E0943CBE-955A-F6A1-11A2-0A4F56CE149E",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "CheckBox",
					"uiname": " ",
					"name": "required",
					"mx_internal_uid": "04AE24D1-813D-4658-FCF6-D9299E83634F",
					"label": "必填",
					"type": "Boolean"
				},
				{
					"required": true,
					"uitype": "ComboBox",
					"datasource": "[{\"data\":\"String\", \"label\":\"字符串\"}, \r{\"data\":\"Integer\", \"label\":\"整数\"}, \r{\"data\":\"Long\", \"label\":\"长整数\"}, \r{\"data\":\"Date\", \"label\":\"日期\"}, \r{\"data\":\"DateTime\", \"label\":\"日期时间\"}, \r{\"data\":\"Boolean\", \"label\":\"布尔值\"}, \r{\"data\":\"Float\", \"label\":\"实数\"}, \r{\"data\":\"Clob\", \"label\":\"Clob\"},\r{\"data\":\"List\", \"label\":\"List\"},\r{\"data\":\"Map\", \"label\":\"Map\"}]",
					"sourcetype": "json",
					"name": "type",
					"mx_internal_uid": "07D8E51B-90E8-C8B2-0DF2-D960342555E2",
					"sroucetype": "json",
					"label": "类型",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "ComboBox",
					"datasource": "[{\"data\":\"TextBox\", \"label\":\"文本框\"},{\"data\":\"Text\", \"label\":\"文本\"},{\"data\":\"TextArea\", \"label\":\"大文本框\"},{\"data\":\"BigText\", \"label\":\"大文本\"},{\"data\":\"Password\", \"label\":\"密码框\"},{\"data\":\"ComboBox\", \"label\":\"组合框\"},{\"data\":\"ListBox\", \"label\":\"下拉框\"},{\"data\":\"CheckBox\", \"label\":\"复选框\"},{\"data\":\"RadioBox\", \"label\":\"单选框\"},{\"data\":\"Number\", \"label\":\"整数\"},{\"data\":\"FFloat\", \"label\":\"实数\"},{\"data\":\"FDate\", \"label\":\"日期\"},{\"data\":\"FDateTime\", \"label\":\"日期时间\"},{\"data\":\"Color\", \"label\":\"颜色\"},{\"data\":\"Hidden\", \"label\":\"隐藏\"},{\"data\":\"SGrid\", \"label\":\"简单表格\"},{\"data\":\"Password\", \"label\":\"密码框\"},{\"data\":\"Ref\", \"label\":\"引用\"}]",
					"sourcetype": "json",
					"name": "uitype",
					"mx_internal_uid": "1D1008A0-DB60-3E92-9A7B-D929A0B5CDAC",
					"sroucetype": "json",
					"label": "界面组件类型",
					"type": "String",
					"id": "cdf0f622-5025-48d7-a38b-0bc17f136465",
					"length": "",
					"scale": "",
					"column": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"required": false,
					"mx_internal_uid": "6C72C957-F7E7-F361-D4A6-D929A20D18E1",
					"datasource": " ",
					"name": "datasource",
					"uitype": "TextArea",
					"label": "数据源",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "ComboBox",
					"datasource": "[{\"data\" : \"sql\", \"label\" : \"sql\"}, \r{\"data\" : \"hql\", \"label\" : \"hql\"}, \r{\"data\" : \"bsh\", \"label\" : \"beanshell\"}, \r{\"data\" : \"json\", \"label\" : \"json\"}]",
					"sourcetype": "json",
					"name": "sourcetype",
					"mx_internal_uid": "45576A41-9B01-7A03-D0F7-D92E577FF53D",
					"sroucetype": "json",
					"label": "数据源类型",
					"type": "String"
				},
				{
					"id": "2c730704-e180-43e3-ba4b-2093b1b6d746",
					"name": "refname",
					"label": "引用的多对一名称",
					"required": false,
					"type": "String",
					"uitype": "TextBox",
					"datasource": "",
					"length": "",
					"scale": "",
					"column": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": "",
					"refname": ""
				},
				{
					"id": "2eeb22ff-d3e9-4242-900d-ff405bb42c1a",
					"name": "reffield",
					"label": "引用所对应属性",
					"required": false,
					"type": "String",
					"uitype": "TextBox",
					"datasource": "",
					"refname": "",
					"length": "",
					"scale": "",
					"column": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				},
				{
					"required": false,
					"mx_internal_uid": "9B9EBD58-B926-BB5A-F09B-D92E585AA1FC",
					"name": "length",
					"uitype": "TextBox",
					"label": "长度",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "5D5649A1-F9FE-4415-48FA-D92E59547D81",
					"name": "scale",
					"uitype": "Number",
					"label": "精度",
					"type": "Integer"
				},
				{
					"required": false,
					"mx_internal_uid": "171E5ED6-6A5B-C961-FA5A-D92E5A0F66F6",
					"name": "column",
					"uitype": "TextBox",
					"label": "字段名",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "F7BDE9ED-6C7A-8D29-C21C-D92EE603AE16",
					"name": "value",
					"uitype": "TextBox",
					"label": "初始值",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "BC3DFD02-7592-883E-7D05-D92EE603D6B2",
					"name": "notcolumn",
					"uitype": "CheckBox",
					"label": "不是字段",
					"type": "Boolean",
					"id": "c08fa2c4-37a2-4840-bbf4-1648636a4bc2"
				},
				{
					"name": "popup",
					"mx_internal_uid": "140E8998-695C-4807-20CD-DD658E6D8B2C",
					"uitype": "TextBox",
					"label": "弹出表单",
					"type": "String"
				},
				{
					"name": "regexp",
					"mx_internal_uid": "2266207E-AEE5-F6EB-82A0-AD0B44E3CB48",
					"uitype": "TextBox",
					"label": "校验正则",
					"type": "String"
				},
				{
					"name": "message",
					"mx_internal_uid": "817E5988-236D-0A0E-31F1-AD0B800B40D6",
					"uitype": "TextBox",
					"label": "校验消息",
					"type": "String"
				}
			],
			"dbschema": "",
			"height": 0,
			"idgen": "",
			"idtype": "String",
			"shape": "Rect",
			"width": 0,
			"outside": false,
			"dbtable": "orm_field",
			"label": "属性",
			"img": "img/class.gif",
			"x": 829,
			"pkg": "",
			"y": 14,
			"lineColor": 0,
			"nottable": true,
			"memo": "",
			"idgentype": "assigned",
			"fillColor": 16711368,
			"methods": [],
			"children": [],
			"idname": "",
			"idcolumn": "",
			"uuid": false
		},
		{
			"name": "ORoute",
			"id": "88BEC441-1FF5-1374-FDC9-D9512C5E4F23",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "3B4B3E03-66E0-341E-7D62-0A4EE95F1A0D",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String",
					"popup": ""
				},
				{
					"name": "label",
					"mx_internal_uid": "9F6F0A83-4EC2-0C3B-2ECB-0A4EE96E23BD",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"required": true,
					"uitype": "ComboBox",
					"datasource": "[{\"data\":\"ManyToOne\", \"label\":\"多对一\"}\r,{\"data\":\"OneToMany\", \"label\":\"一对多\"}\r, {\"data\":\"Extend\", \"label\":\"继承\"}]",
					"sourcetype": "json",
					"name": "type",
					"mx_internal_uid": "186D9DDC-058A-A1F3-AAD5-D958F1DEC3BE",
					"sroucetype": "json",
					"label": "类型",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "ComboBox",
					"datasource": "[{ \"data\" : \"Straight\", \"label\" : \"直线\" }\r, { \"data\" : \"HorzRect\", \"label\" : \"横直角线\" }\r, { \"data\" : \"VertRect\", \"label\" : \"纵直角线\" }]",
					"sourcetype": "json",
					"name": "shape",
					"mx_internal_uid": "CBDE96D2-7460-2BEC-E726-D958F2A9C338",
					"sroucetype": "json",
					"label": "形状",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "D7493EDF-96EC-482A-D75A-D958F3A30C2A",
					"name": "column",
					"uitype": "TextBox",
					"label": "字段名",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "DC0A7222-5AE0-46C3-0DB7-D958F45FEB7A",
					"name": "required",
					"uitype": "CheckBox",
					"label": "必填",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "BDB0A8B2-8D4A-BF3A-01DE-D958F5591165",
					"name": "bind",
					"uitype": "CheckBox",
					"label": "关联",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "ComboBox",
					"datasource": "[{\"data\":\"TextBox\", \"label\":\"文本框\"},{\"data\":\"Text\", \"label\":\"文本\"},{\"data\":\"TextArea\", \"label\":\"大文本框\"},{\"data\":\"BigText\", \"label\":\"大文本\"},{\"data\":\"Password\", \"label\":\"密码框\"},{\"data\":\"ComboBox\", \"label\":\"组合框\"},{\"data\":\"ListBox\", \"label\":\"下拉框\"},{\"data\":\"CheckBox\", \"label\":\"复选框\"},{\"data\":\"RadioBox\", \"label\":\"单选框\"},{\"data\":\"Number\", \"label\":\"整数\"},{\"data\":\"FFloat\", \"label\":\"实数\"},{\"data\":\"FDate\", \"label\":\"日期\"},{\"data\":\"FDateTime\", \"label\":\"日期时间\"},{\"data\":\"Color\", \"label\":\"颜色\"},{\"data\":\"Hidden\", \"label\":\"隐藏\"},{\"data\":\"SGrid\", \"label\":\"简单表格\"},{\"data\":\"Password\", \"label\":\"密码框\"}]",
					"sourcetype": "json",
					"name": "uitype",
					"mx_internal_uid": "10D5D7F2-09A5-EB35-EF21-D958F5E57563",
					"sroucetype": "json",
					"label": "界面组件类型",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "5E10209E-72FC-ACC4-5A6F-D95ABF6A602D",
					"name": "datasource",
					"uitype": "TextArea",
					"label": "数据源",
					"type": "String"
				},
				{
					"required": false,
					"uitype": "ComboBox",
					"datasource": "[{\"data\" : \"sql\", \"label\" : \"sql\"}, {\"data\" : \"hql\", \"label\" : \"hql\"}, {\"data\" : \"bsh\", \"label\" : \"beanshell\"}, {\"data\" : \"json\", \"label\" : \"json\"}]",
					"name": "sourcetype",
					"mx_internal_uid": "3334340D-779A-3E06-C136-D95AC0457EC4",
					"sroucetype": "json",
					"label": "数据源类型",
					"type": "String"
				},
				{
					"id": "04f21bc5-f3e7-4912-9c28-3e59ce47f218",
					"name": "notcolumn",
					"label": "不是字段",
					"required": false,
					"type": "Boolean",
					"uitype": "CheckBox",
					"datasource": "",
					"length": "",
					"scale": "",
					"column": "",
					"value": "",
					"notcolumn": false,
					"popup": "",
					"regexp": "",
					"message": ""
				}
			],
			"dbschema": "",
			"height": 0,
			"idgen": "",
			"idtype": "Long",
			"shape": "Rect",
			"width": 0,
			"outside": false,
			"dbtable": "orm_route",
			"label": "路由",
			"img": "img/class.gif",
			"x": 24,
			"pkg": "",
			"y": 660,
			"lineColor": 0,
			"nottable": true,
			"memo": "",
			"idgentype": "assigned",
			"fillColor": 16711368,
			"methods": [],
			"children": [],
			"idname": "",
			"idcolumn": "",
			"uuid": false
		},
		{
			"name": "OWidget",
			"id": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "EB262DDF-C8A2-655A-1F09-E724B8097EBB",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "777107E3-B750-CF73-FF9B-E74366581B67",
					"name": "label",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"name": "img",
					"mx_internal_uid": "729933DB-90ED-7B14-2FD4-E7751BEE5512",
					"uitype": "TextBox",
					"label": "图标",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "93D4793D-1AD8-045C-0668-E77553599485",
					"datasource": "select data as \"data\"\r, label as \"label\"\rfrom orm_widget_ui",
					"sourcetype": "sql",
					"name": "ui",
					"uitype": "ListBox",
					"label": "渲染器",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "D35B286B-0AD9-D397-D00B-01AC673DB332",
					"datasource": " ",
					"name": "uuid",
					"uitype": "Hidden",
					"label": "标识符",
					"type": "String"
				}
			],
			"uuid": true,
			"height": 0,
			"fillColor": 16711368,
			"idtype": "Long",
			"width": 0,
			"dbtable": "orm_widget",
			"label": "界面组件",
			"img": "img/class.gif",
			"x": 555,
			"sourcetype": "sql",
			"y": 543,
			"lineColor": 0,
			"shape": "Rect",
			"uitype": "TextBox",
			"idgentype": "auto",
			"type": "ManyToOne",
			"methods": [],
			"children": []
		},
		{
			"shape": "Rect",
			"id": "9FFE9F81-A081-B2DB-28A8-EA85284C29E0",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "FEF39D7D-3FA3-8473-7318-EA857BBC99D2",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "DEC44EA2-E1A6-E0D3-8F28-EA85A174AAB3",
					"name": "value",
					"uitype": "TextBox",
					"label": "值",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "04C26602-EE8B-46B0-EB92-01ACE6FC2D75",
					"name": "uuid",
					"uitype": "Hidden",
					"label": "标识符",
					"type": "String"
				}
			],
			"height": 0,
			"idtype": "Long",
			"width": 0,
			"dbtable": "orm_widget_model",
			"label": "组件模型",
			"img": "img/class.gif",
			"x": 881,
			"pkg": "",
			"y": 841,
			"lineColor": 0,
			"name": "OWidgetModel",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": []
		},
		{
			"name": "OWidgetField",
			"id": "234948A6-CA83-4E85-2B26-EA8624FCDF61",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "44342399-33DA-6CE3-AD34-EA86EE384572",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": false,
					"mx_internal_uid": "27C83B38-7F42-EA0C-47F1-EA87124AC9CC",
					"name": "value",
					"uitype": "TextBox",
					"label": "值",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "60596B22-AE0B-D4CD-59BF-01ACBADB1A26",
					"name": "uuid",
					"uitype": "Hidden",
					"label": "标识符",
					"type": "String"
				}
			],
			"height": 0,
			"fillColor": 16711368,
			"idtype": "Long",
			"width": 0,
			"dbtable": "orm_widget_field",
			"label": "组件其他属性",
			"img": "img/class.gif",
			"x": 415,
			"sourcetype": "sql",
			"pkg": "",
			"y": 872,
			"lineColor": 0,
			"shape": "Rect",
			"uitype": "TextBox",
			"idgentype": "auto",
			"type": "ManyToOne",
			"methods": [],
			"children": []
		},
		{
			"shape": "Rect",
			"id": "ABE64A77-DD9D-A475-A00B-EA8A99006407",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "388F6EB4-8A48-1D38-D30B-EA8AF72D4D2D",
					"name": "name",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "462D8262-E64B-0D61-2CF4-EA8B2FD1C56D",
					"name": "label",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				},
				{
					"name": "img",
					"mx_internal_uid": "E12D8BCE-26B9-FDBD-9366-EA8B679A053A",
					"uitype": "TextBox",
					"label": " 图标",
					"type": "String"
				}
			],
			"height": 0,
			"idtype": "Long",
			"width": 0,
			"dbtable": "orm_widget_type",
			"label": "组件分类",
			"img": "img/class.gif",
			"x": 922,
			"y": 552,
			"lineColor": 0,
			"name": "OWidgetType",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": []
		},
		{
			"shape": "Rect",
			"id": "8BFF0023-ECE2-36CC-1657-09C8BE73AE2D",
			"fields": [
				{
					"required": true,
					"mx_internal_uid": "E542C8F3-0B19-0CE8-AE64-09C9102D52D9",
					"name": "data",
					"uitype": "TextBox",
					"label": "名称",
					"type": "String"
				},
				{
					"required": true,
					"mx_internal_uid": "9ACDDD9E-78C1-4BA8-4FAD-09C93BC1CA2D",
					"name": "label",
					"uitype": "TextBox",
					"label": "标题",
					"type": "String"
				}
			],
			"height": 0,
			"idtype": "Long",
			"width": 0,
			"dbtable": "orm_widget_ui",
			"label": "渲染器",
			"img": "img/class.gif",
			"x": 292,
			"pkg": "",
			"y": 577,
			"lineColor": 0,
			"name": "OWidgetUi",
			"idgentype": "auto",
			"fillColor": 16711368,
			"methods": [],
			"children": []
		}
	],
	"id": "9DB7B3BF-CC51-A1CC-85D8-BF08F873A575",
	"shape": "Straight",
	"nottable": false,
	"memo": "",
	"name": "bsn.orm",
	"mx_internal_uid": "6265DDE3-4761-7810-5CFF-A8D1E23EB895",
	"routes": [
		{
			"shape": "Straight",
			"id": "C11DD374-AD72-1C45-8432-EA8C1407B65C",
			"toPoint": "bottom",
			"toid": "ABE64A77-DD9D-A475-A00B-EA8A99006407",
			"name": "type",
			"offset": 50,
			"label": "类型",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"lineColor": 0,
			"fromPoint": "top",
			"sourcetype": "sql",
			"bind": true,
			"fields": [],
			"type": "ManyToOne",
			"children": []
		},
		{
			"shape": "Straight",
			"id": "56A25C80-C0ED-2DB3-90E6-007E45B8CA3B",
			"toPoint": "top",
			"toid": "9FFE9F81-A081-B2DB-28A8-EA85284C29E0",
			"name": "model",
			"offset": 50,
			"label": "初始化模型",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"lineColor": 0,
			"fromPoint": "bottom",
			"sourcetype": "sql",
			"bind": true,
			"type": "OneToMany",
			"children": []
		},
		{
			"name": "fields",
			"sourcetype": "sql",
			"id": "BC600986-1469-AED0-DB89-D928CE23CAF0",
			"toPoint": "left",
			"datasource": "",
			"column": "",
			"toid": "7B32DF1C-3298-2971-BBA5-D9233F88F988",
			"offset": 50,
			"label": "",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "3ACE9B07-044B-DC36-DA16-BF0BB783AC0A",
			"lineColor": 0,
			"fromPoint": "right",
			"shape": "HorzRect",
			"bind": true,
			"type": "OneToMany",
			"children": []
		},
		{
			"shape": "Straight",
			"id": "830AB225-08FE-088D-FB78-007C873FCF4A",
			"toPoint": "top",
			"toid": "234948A6-CA83-4E85-2B26-EA8624FCDF61",
			"name": "fields",
			"offset": 50,
			"label": "属性列表",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"lineColor": 0,
			"fromPoint": "bottom",
			"sourcetype": "sql",
			"bind": true,
			"type": "OneToMany",
			"children": []
		},
		{
			"shape": "VertRect",
			"id": "FCAA24DF-2635-A314-E4CA-EA87F31550E3",
			"toPoint": "bottom",
			"toid": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"name": "widget",
			"offset": -34,
			"label": "组件",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "234948A6-CA83-4E85-2B26-EA8624FCDF61",
			"lineColor": 0,
			"fromPoint": "top",
			"sourcetype": "sql",
			"bind": false,
			"type": "ManyToOne",
			"children": []
		},
		{
			"shape": "VertRect",
			"id": "0BBB914F-D4AA-F5E2-268C-EA880AD3892B",
			"toPoint": "bottom",
			"toid": "B7DF66B3-691A-3D3F-A93D-E7243116FE0A",
			"name": "widget",
			"offset": -34,
			"label": "组件",
			"img": "img/route.gif",
			"fillColor": 14277081,
			"required": false,
			"uitype": "TextBox",
			"fromid": "9FFE9F81-A081-B2DB-28A8-EA85284C29E0",
			"lineColor": 0,
			"fromPoint": "top",
			"sourcetype": "sql",
			"bind": false,
			"fields": [],
			"type": "ManyToOne",
			"children": []
		}
	],
	"label": "模型管理",
	"img": "img/Package.gif"
}