
{"mx_internal_uid" : "63906541-8E0D-1FE1-1EEF-A310495D2539",
	"name" : "bsn.itdb",
	"id" : "EA7C64B5-71FD-306F-6876-89FFAD1FCEB8",
	"classes" : 
	[
		{"x" : 435,
			"name" : "User",
			"id" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"y" : 17,
			"lineColor" : 0,
			"fillColor" : 16711368,
			"shape" : "Rect",
			"pkg" : "bsn.system",
			"height" : 40,
			"idtype" : "Long",
			"idgentype" : "auto",
			"label" : "用户",
			"width" : 159,
			"fields" : 
			[],
			"mx_internal_uid" : "FE9840FA-155A-ABD5-52AB-A3106D516DFD",
			"outside" : true,
			"img" : "img/class.gif"},
		
		{"x" : 64,
			"name" : "Receive",
			"id" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"y" : 88,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_receive",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "领用表",
			"width" : 193,
			"fields" : 
			[
				{"label" : "硬件名称",
					"name" : "name",
					"mx_internal_uid" : "5D5B2A1A-88B6-6D25-C9B3-8A0E808584EE",
					"type" : "String",
					"required" : true},
				
				{"label" : "型号",
					"name" : "type",
					"mx_internal_uid" : "74C27601-13D6-2811-D309-8A0E83A3CBBA",
					"type" : "String",
					"required" : true},
				
				{"label" : "数量",
					"type" : "Integer",
					"mx_internal_uid" : "39BB45D5-CC8A-A741-757F-8DA1C531160D",
					"name" : "number",
					"required" : true},
				
				{"label" : "领用日期",
					"name" : "date",
					"mx_internal_uid" : "F303F6C9-9536-E104-9DAB-8A0E8887A8AA",
					"type" : "Date",
					"required" : true}],
			"mx_internal_uid" : "77C2E45D-43D4-2959-3933-A3106D51F5C6",
			"height" : 120,
			"idgentype" : "auto"},
		
		{"x" : 591,
			"name" : "Purchase",
			"id" : "4D73E721-6535-B013-532D-8A52527728E3",
			"y" : 125,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_purchase",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "采购表",
			"width" : 210,
			"fields" : 
			[
				{"label" : "名称",
					"name" : "name",
					"mx_internal_uid" : "8A08732B-9E59-1235-83C1-8A52B1FF5E33",
					"type" : "String",
					"required" : true},
				
				{"label" : "采购日期",
					"name" : "purchase_date",
					"mx_internal_uid" : "2E4A454B-3C17-6285-8CFB-8A52B8D97260",
					"type" : "Date",
					"required" : true},
				
				{"label" : "价格",
					"name" : "price",
					"mx_internal_uid" : "DB03DB0D-1D51-5AE1-D037-8A52BB4916D4",
					"type" : "Float",
					"required" : true},
				
				{"label" : "总价",
					"type" : "Float",
					"mx_internal_uid" : "E76A7C60-7B21-E766-C7A2-8F7C7F176B90",
					"name" : "total_prices",
					"required" : true}],
			"mx_internal_uid" : "F87A6A70-7F89-AC34-68D0-A3106D51335D",
			"height" : 120,
			"idgentype" : "auto"},
		
		{"x" : 84,
			"name" : "State",
			"id" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"y" : 539,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_state",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "状态表",
			"width" : 152,
			"fields" : 
			[
				{"label" : "状态名称",
					"type" : "String",
					"mx_internal_uid" : "074469A1-566B-9E3C-B0DA-8E00B199437F",
					"name" : "name",
					"required" : true}],
			"mx_internal_uid" : "4E3A8C72-41B5-7F2A-D167-A3106D51B124",
			"height" : 60,
			"idgentype" : "auto"},
		
		{"idgen" : "",
			"x" : 624,
			"name" : "Stockpile",
			"id" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"y" : 469,
			"lineColor" : 0,
			"idgentype" : "auto",
			"shape" : "Rect",
			"dbtable" : "itdb_stockpile",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "库存表 ",
			"width" : 152,
			"fields" : 
			[
				{"label" : "硬件名称",
					"type" : "String",
					"mx_internal_uid" : "EDD2D31C-4900-65D1-0E0D-8E014A5094B5",
					"name" : "name",
					"required" : true},
				
				{"label" : "型号",
					"type" : "String",
					"mx_internal_uid" : "3B09D4D1-65A6-7DBA-02A4-8E014F00B08F",
					"name" : "type",
					"required" : true},
				
				{"label" : "数量",
					"type" : "Integer",
					"mx_internal_uid" : "216242E3-62F8-6E0A-C847-8E0151F6A1C4",
					"name" : "number",
					"required" : true},
				
				{"label" : "已使用",
					"type" : "Integer",
					"mx_internal_uid" : "C7EA38F3-1D2C-2F7B-837E-8E01545405AF",
					"name" : "yuse",
					"required" : true},
				
				{"label" : "未使用",
					"type" : "Integer",
					"mx_internal_uid" : "012641DF-FC04-0ACA-64C7-8E0156CDF356",
					"name" : "notused",
					"required" : true},
				
				{"label" : "损坏",
					"type" : "Integer",
					"mx_internal_uid" : "80829E6C-E842-F13A-FE0E-8E023151AC4B",
					"name" : "spoil",
					"required" : true},
				
				{"label" : "维修",
					"type" : "Integer",
					"mx_internal_uid" : "A8C4A6B4-BD67-A97D-5B15-8E0234041F71",
					"name" : "maintain",
					"required" : true},
				
				{"label" : "废弃",
					"type" : "Integer",
					"mx_internal_uid" : "3FC51860-F300-EA9F-C74F-8E034868612E",
					"name" : "disuse",
					"required" : true}],
			"mx_internal_uid" : "E78AE963-4509-C75D-DA26-A3106D516A66",
			"height" : 200,
			"img" : "img/class.gif"},
		
		{"x" : 292,
			"name" : "Invoices",
			"id" : "3E977DC4-FB1B-A0FF-61C8-8E083FDD94D9",
			"y" : 105,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_invoices",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "单据表",
			"width" : 159,
			"fields" : 
			[
				{"label" : "名称",
					"name" : "name",
					"mx_internal_uid" : "6E047BB8-E4D4-7B66-4C60-8E0896BA92CC",
					"type" : "String",
					"required" : true},
				
				{"label" : "日期",
					"name" : "date",
					"mx_internal_uid" : "D25F35EB-611F-F7CC-55E5-8E089BCF01DF",
					"type" : "Date",
					"required" : true},
				
				{"label" : "单价",
					"name" : "price",
					"mx_internal_uid" : "631C1645-F2D5-4BF8-F35B-8E089E75E137",
					"type" : "Float",
					"required" : true},
				
				{"label" : "数量",
					"name" : "number",
					"mx_internal_uid" : "145C8882-AFE7-BC99-E9EC-8E08A0AF1126",
					"type" : "Integer",
					"required" : true},
				
				{"label" : "总价",
					"name" : "totalprice",
					"mx_internal_uid" : "BAA75F72-8664-5EF5-9DB7-8E08A3BD827F",
					"type" : "Float",
					"required" : true},
				
				{"label" : "图片",
					"name" : "picture",
					"mx_internal_uid" : "4809720C-7FA2-A7CB-C50B-8E08A94FDA75",
					"type" : "String",
					"required" : true}],
			"mx_internal_uid" : "E7B8E690-4EAA-8147-CE12-A3106D51B670",
			"height" : 160,
			"idgentype" : "auto"},
		
		{"idgen" : "",
			"x" : 340,
			"name" : "PurchaseDetail",
			"id" : "BEF07DA4-0BA3-0BC7-8454-8F74A8C871B6",
			"y" : 360,
			"idgentype" : "auto",
			"lineColor" : 0,
			"fillColor" : 16711368,
			"shape" : "Rect",
			"dbtable" : "itdb_purchasedetail",
			"idtype" : "Long",
			"dbschema" : "",
			"label" : "采购详情",
			"width" : 162,
			"fields" : 
			[
				{"label" : "名称",
					"type" : "String",
					"mx_internal_uid" : "DC511505-71C5-B683-40EF-8F77C0DAA557",
					"name" : "name",
					"required" : true},
				
				{"label" : "型号",
					"name" : "type",
					"type" : "String",
					"mx_internal_uid" : "8DDED205-C3CF-B549-E079-8F791D7ADD7D"},
				
				{"label" : "价格",
					"type" : "Float",
					"mx_internal_uid" : "BE132625-A41B-04A3-0486-8F79B7E9E8AB",
					"name" : "price",
					"required" : true},
				
				{"label" : "总价",
					"type" : "Float",
					"mx_internal_uid" : "13BA22CF-0926-8151-580B-8F7B4CA06B12",
					"name" : "totalprices",
					"required" : true}],
			"mx_internal_uid" : "99EA2609-1D88-C844-472B-A3106D517B5E",
			"height" : 120,
			"img" : "img/class.gif"}],
	"memo" : null,
	"label" : "设备管理",
	"routes" : 
	[
		{"name" : "stockpile_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "HorzRect",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"bind" : false,
			"type" : "ManyToOne",
			"offset" : 102,
			"uitype" : "TextBox",
			"label" : "库存详情",
			"fromid" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"mx_internal_uid" : "C2E75272-7E4A-2968-A773-A34B5FD59797",
			"fromPoint" : "right",
			"id" : "7AE8DD30-F24B-3A48-C665-A34B50C204A1",
			"img" : "img/route.gif"},
		
		{"name" : "receive_state_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "top",
			"shape" : "Straight",
			"toid" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"datasource" : "",
			"label" : "领用状态",
			"fromid" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"mx_internal_uid" : "F9696667-43A7-9165-AAC7-A3567A2E2F82",
			"fromPoint" : "bottom",
			"id" : "AC33B7EB-E069-B510-21EC-A3566EC39067",
			"img" : "img/route.gif"},
		
		{"name" : "receive_user_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "left",
			"shape" : "HorzRect",
			"toid" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 0,
			"uitype" : "TextBox",
			"label" : "领用人",
			"fromid" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"mx_internal_uid" : "3F1EC756-8D05-FF29-73FC-A368693F708D",
			"fromPoint" : "top",
			"id" : "6E896C2E-A635-70FD-0F78-A33E32B38DFB",
			"img" : "img/route.gif"},
		
		{"name" : "purchase_user_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "HorzRect",
			"toid" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 1,
			"uitype" : "TextBox",
			"label" : "采购人",
			"fromid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"mx_internal_uid" : "ECCE44B2-F57C-433C-FB5F-A3495DC2DB31",
			"fromPoint" : "top",
			"id" : "87284334-DC1A-B05C-58F6-A34927E2C587",
			"img" : "img/route.gif"},
		
		{"name" : "purchasedetail_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "bottom",
			"shape" : "VertRect",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : -31,
			"uitype" : "TextBox",
			"label" : "采购",
			"fromid" : "BEF07DA4-0BA3-0BC7-8454-8F74A8C871B6",
			"mx_internal_uid" : "D80F4D8C-26D5-D58B-AE8C-A34C3E01835A",
			"fromPoint" : "top",
			"id" : "A15FABC2-2863-9E25-BC96-A34C23F21BAB",
			"img" : "img/route.gif"},
		
		{"name" : "invoices_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "left",
			"shape" : "Straight",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"label" : "发票",
			"fromid" : "3E977DC4-FB1B-A0FF-61C8-8E083FDD94D9",
			"mx_internal_uid" : "B4DD388E-1CD2-B1C3-08D6-A3495DC24A82",
			"fromPoint" : "right",
			"id" : "2D2C0A30-0DCF-2FE9-1263-A349520EB30D",
			"img" : "img/route.gif"},
		
		{"name" : "stockpile_state_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "Straight",
			"toid" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"label" : "库存状态",
			"fromid" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"mx_internal_uid" : "1133133D-9012-29FC-A968-A355B9228E3B",
			"fromPoint" : "left",
			"id" : "00E21D64-3240-B957-362D-A355AC0B27B5",
			"img" : "img/route.gif"}],
	"children" : 
	[
		{"name" : "stockpile_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "HorzRect",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"bind" : false,
			"type" : "ManyToOne",
			"offset" : 102,
			"uitype" : "TextBox",
			"label" : "库存详情",
			"fromid" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"mx_internal_uid" : "C2E75272-7E4A-2968-A773-A34B5FD59797",
			"fromPoint" : "right",
			"id" : "7AE8DD30-F24B-3A48-C665-A34B50C204A1",
			"img" : "img/route.gif"},
		
		{"name" : "receive_state_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "top",
			"shape" : "Straight",
			"toid" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"datasource" : "",
			"label" : "领用状态",
			"fromid" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"mx_internal_uid" : "F9696667-43A7-9165-AAC7-A3567A2E2F82",
			"fromPoint" : "bottom",
			"id" : "AC33B7EB-E069-B510-21EC-A3566EC39067",
			"img" : "img/route.gif"},
		
		{"name" : "receive_user_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "left",
			"shape" : "HorzRect",
			"toid" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 0,
			"uitype" : "TextBox",
			"label" : "领用人",
			"fromid" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"mx_internal_uid" : "3F1EC756-8D05-FF29-73FC-A368693F708D",
			"fromPoint" : "top",
			"id" : "6E896C2E-A635-70FD-0F78-A33E32B38DFB",
			"img" : "img/route.gif"},
		
		{"name" : "purchase_user_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "HorzRect",
			"toid" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 1,
			"uitype" : "TextBox",
			"label" : "采购人",
			"fromid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"mx_internal_uid" : "ECCE44B2-F57C-433C-FB5F-A3495DC2DB31",
			"fromPoint" : "top",
			"id" : "87284334-DC1A-B05C-58F6-A34927E2C587",
			"img" : "img/route.gif"},
		
		{"name" : "purchasedetail_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "bottom",
			"shape" : "VertRect",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : -31,
			"uitype" : "TextBox",
			"label" : "采购",
			"fromid" : "BEF07DA4-0BA3-0BC7-8454-8F74A8C871B6",
			"mx_internal_uid" : "D80F4D8C-26D5-D58B-AE8C-A34C3E01835A",
			"fromPoint" : "top",
			"id" : "A15FABC2-2863-9E25-BC96-A34C23F21BAB",
			"img" : "img/route.gif"},
		
		{"name" : "invoices_purchase_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "left",
			"shape" : "Straight",
			"toid" : "4D73E721-6535-B013-532D-8A52527728E3",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"label" : "发票",
			"fromid" : "3E977DC4-FB1B-A0FF-61C8-8E083FDD94D9",
			"mx_internal_uid" : "B4DD388E-1CD2-B1C3-08D6-A3495DC24A82",
			"fromPoint" : "right",
			"id" : "2D2C0A30-0DCF-2FE9-1263-A349520EB30D",
			"img" : "img/route.gif"},
		
		{"name" : "stockpile_state_id",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"toPoint" : "right",
			"shape" : "Straight",
			"toid" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"required" : false,
			"type" : "ManyToOne",
			"offset" : 50,
			"uitype" : "TextBox",
			"label" : "库存状态",
			"fromid" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"mx_internal_uid" : "1133133D-9012-29FC-A968-A355B9228E3B",
			"fromPoint" : "left",
			"id" : "00E21D64-3240-B957-362D-A355AC0B27B5",
			"img" : "img/route.gif"},
		
		{"x" : 435,
			"name" : "User",
			"id" : "E44426FD-3061-25EC-8038-8A0C738E30C8",
			"y" : 17,
			"lineColor" : 0,
			"fillColor" : 16711368,
			"shape" : "Rect",
			"pkg" : "bsn.system",
			"height" : 40,
			"idtype" : "Long",
			"idgentype" : "auto",
			"label" : "用户",
			"width" : 159,
			"fields" : 
			[],
			"mx_internal_uid" : "FE9840FA-155A-ABD5-52AB-A3106D516DFD",
			"outside" : true,
			"img" : "img/class.gif"},
		
		{"x" : 64,
			"name" : "Receive",
			"id" : "75BF98C8-9674-E49C-FC10-8A0E0753B922",
			"y" : 88,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_receive",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "领用表",
			"width" : 193,
			"fields" : 
			[
				{"label" : "硬件名称",
					"name" : "name",
					"mx_internal_uid" : "5D5B2A1A-88B6-6D25-C9B3-8A0E808584EE",
					"type" : "String",
					"required" : true},
				
				{"label" : "型号",
					"name" : "type",
					"mx_internal_uid" : "74C27601-13D6-2811-D309-8A0E83A3CBBA",
					"type" : "String",
					"required" : true},
				
				{"label" : "数量",
					"type" : "Integer",
					"mx_internal_uid" : "39BB45D5-CC8A-A741-757F-8DA1C531160D",
					"name" : "number",
					"required" : true},
				
				{"label" : "领用日期",
					"name" : "date",
					"mx_internal_uid" : "F303F6C9-9536-E104-9DAB-8A0E8887A8AA",
					"type" : "Date",
					"required" : true}],
			"mx_internal_uid" : "77C2E45D-43D4-2959-3933-A3106D51F5C6",
			"height" : 120,
			"idgentype" : "auto"},
		
		{"x" : 591,
			"name" : "Purchase",
			"id" : "4D73E721-6535-B013-532D-8A52527728E3",
			"y" : 125,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_purchase",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "采购表",
			"width" : 210,
			"fields" : 
			[
				{"label" : "名称",
					"name" : "name",
					"mx_internal_uid" : "8A08732B-9E59-1235-83C1-8A52B1FF5E33",
					"type" : "String",
					"required" : true},
				
				{"label" : "采购日期",
					"name" : "purchase_date",
					"mx_internal_uid" : "2E4A454B-3C17-6285-8CFB-8A52B8D97260",
					"type" : "Date",
					"required" : true},
				
				{"label" : "价格",
					"name" : "price",
					"mx_internal_uid" : "DB03DB0D-1D51-5AE1-D037-8A52BB4916D4",
					"type" : "Float",
					"required" : true},
				
				{"label" : "总价",
					"type" : "Float",
					"mx_internal_uid" : "E76A7C60-7B21-E766-C7A2-8F7C7F176B90",
					"name" : "total_prices",
					"required" : true}],
			"mx_internal_uid" : "F87A6A70-7F89-AC34-68D0-A3106D51335D",
			"height" : 120,
			"idgentype" : "auto"},
		
		{"x" : 84,
			"name" : "State",
			"id" : "86184D7C-1E38-2228-7633-8E005FC519B4",
			"y" : 539,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_state",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "状态表",
			"width" : 152,
			"fields" : 
			[
				{"label" : "状态名称",
					"type" : "String",
					"mx_internal_uid" : "074469A1-566B-9E3C-B0DA-8E00B199437F",
					"name" : "name",
					"required" : true}],
			"mx_internal_uid" : "4E3A8C72-41B5-7F2A-D167-A3106D51B124",
			"height" : 60,
			"idgentype" : "auto"},
		
		{"idgen" : "",
			"x" : 624,
			"name" : "Stockpile",
			"id" : "CE9B61F4-ACC1-DA54-5469-8E00E5EDB567",
			"y" : 469,
			"lineColor" : 0,
			"idgentype" : "auto",
			"shape" : "Rect",
			"dbtable" : "itdb_stockpile",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "库存表 ",
			"width" : 152,
			"fields" : 
			[
				{"label" : "硬件名称",
					"type" : "String",
					"mx_internal_uid" : "EDD2D31C-4900-65D1-0E0D-8E014A5094B5",
					"name" : "name",
					"required" : true},
				
				{"label" : "型号",
					"type" : "String",
					"mx_internal_uid" : "3B09D4D1-65A6-7DBA-02A4-8E014F00B08F",
					"name" : "type",
					"required" : true},
				
				{"label" : "数量",
					"type" : "Integer",
					"mx_internal_uid" : "216242E3-62F8-6E0A-C847-8E0151F6A1C4",
					"name" : "number",
					"required" : true},
				
				{"label" : "已使用",
					"type" : "Integer",
					"mx_internal_uid" : "C7EA38F3-1D2C-2F7B-837E-8E01545405AF",
					"name" : "yuse",
					"required" : true},
				
				{"label" : "未使用",
					"type" : "Integer",
					"mx_internal_uid" : "012641DF-FC04-0ACA-64C7-8E0156CDF356",
					"name" : "notused",
					"required" : true},
				
				{"label" : "损坏",
					"type" : "Integer",
					"mx_internal_uid" : "80829E6C-E842-F13A-FE0E-8E023151AC4B",
					"name" : "spoil",
					"required" : true},
				
				{"label" : "维修",
					"type" : "Integer",
					"mx_internal_uid" : "A8C4A6B4-BD67-A97D-5B15-8E0234041F71",
					"name" : "maintain",
					"required" : true},
				
				{"label" : "废弃",
					"type" : "Integer",
					"mx_internal_uid" : "3FC51860-F300-EA9F-C74F-8E034868612E",
					"name" : "disuse",
					"required" : true}],
			"mx_internal_uid" : "E78AE963-4509-C75D-DA26-A3106D516A66",
			"height" : 200,
			"img" : "img/class.gif"},
		
		{"x" : 292,
			"name" : "Invoices",
			"id" : "3E977DC4-FB1B-A0FF-61C8-8E083FDD94D9",
			"y" : 105,
			"lineColor" : 0,
			"img" : "img/class.gif",
			"shape" : "Rect",
			"dbtable" : "itdb_invoices",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"label" : "单据表",
			"width" : 159,
			"fields" : 
			[
				{"label" : "名称",
					"name" : "name",
					"mx_internal_uid" : "6E047BB8-E4D4-7B66-4C60-8E0896BA92CC",
					"type" : "String",
					"required" : true},
				
				{"label" : "日期",
					"name" : "date",
					"mx_internal_uid" : "D25F35EB-611F-F7CC-55E5-8E089BCF01DF",
					"type" : "Date",
					"required" : true},
				
				{"label" : "单价",
					"name" : "price",
					"mx_internal_uid" : "631C1645-F2D5-4BF8-F35B-8E089E75E137",
					"type" : "Float",
					"required" : true},
				
				{"label" : "数量",
					"name" : "number",
					"mx_internal_uid" : "145C8882-AFE7-BC99-E9EC-8E08A0AF1126",
					"type" : "Integer",
					"required" : true},
				
				{"label" : "总价",
					"name" : "totalprice",
					"mx_internal_uid" : "BAA75F72-8664-5EF5-9DB7-8E08A3BD827F",
					"type" : "Float",
					"required" : true},
				
				{"label" : "图片",
					"name" : "picture",
					"mx_internal_uid" : "4809720C-7FA2-A7CB-C50B-8E08A94FDA75",
					"type" : "String",
					"required" : true}],
			"mx_internal_uid" : "E7B8E690-4EAA-8147-CE12-A3106D51B670",
			"height" : 160,
			"idgentype" : "auto"},
		
		{"idgen" : "",
			"x" : 340,
			"name" : "PurchaseDetail",
			"id" : "BEF07DA4-0BA3-0BC7-8454-8F74A8C871B6",
			"y" : 360,
			"idgentype" : "auto",
			"lineColor" : 0,
			"fillColor" : 16711368,
			"shape" : "Rect",
			"dbtable" : "itdb_purchasedetail",
			"idtype" : "Long",
			"dbschema" : "",
			"label" : "采购详情",
			"width" : 162,
			"fields" : 
			[
				{"label" : "名称",
					"type" : "String",
					"mx_internal_uid" : "DC511505-71C5-B683-40EF-8F77C0DAA557",
					"name" : "name",
					"required" : true},
				
				{"label" : "型号",
					"name" : "type",
					"type" : "String",
					"mx_internal_uid" : "8DDED205-C3CF-B549-E079-8F791D7ADD7D"},
				
				{"label" : "价格",
					"type" : "Float",
					"mx_internal_uid" : "BE132625-A41B-04A3-0486-8F79B7E9E8AB",
					"name" : "price",
					"required" : true},
				
				{"label" : "总价",
					"type" : "Float",
					"mx_internal_uid" : "13BA22CF-0926-8151-580B-8F7B4CA06B12",
					"name" : "totalprices",
					"required" : true}],
			"mx_internal_uid" : "99EA2609-1D88-C844-472B-A3106D517B5E",
			"height" : 120,
			"img" : "img/class.gif"}],
	"img" : "img/Package.gif"}