
{"id" : "CF60CB1E-5679-C046-875C-9E09B280EDD4",
	"memo" : null,
	"routes" : 
	[
		{"id" : "8662E8C4-0698-1BA2-9189-9E0AE8AF87F6",
			"bind" : true,
			"required" : false,
			"toPoint" : "bottom",
			"toid" : "12F5B984-8608-A83F-C7D5-9E09EFD842BB",
			"offset" : -47,
			"fromid" : "BD2D561A-9BDA-6392-8168-9E09C25FCBAD",
			"type" : "Extend",
			"fromPoint" : "top",
			"lineColor" : 0,
			"fillColor" : 14277081,
			"shape" : "VertRect",
			"name" : ""}],
	"label" : "请假管理",
	"classes" : 
	[
		{"x" : 199,
			"lineColor" : 0,
			"y" : 201,
			"id" : "BD2D561A-9BDA-6392-8168-9E09C25FCBAD",
			"width" : 212,
			"idgentype" : "auto",
			"height" : 100,
			"dbtable" : "leave_leave",
			"label" : "请假",
			"fields" : 
			[
				{"required" : true,
					"type" : "DateTime",
					"mx_internal_uid" : "2C105A1C-3828-8F2B-D4F2-9E0BD91AAE79",
					"uitype" : "TextBox",
					"label" : "请假开始时间",
					"name" : "startTime"},
				
				{"required" : true,
					"type" : "DateTime",
					"mx_internal_uid" : "72847B40-EFA7-D00D-65C6-9E0C41988E4C",
					"uitype" : "TextBox",
					"label" : "请假结束时间",
					"name" : "endTime"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "CC010EFB-B2A1-DD31-3666-9E0CBA4295F8",
					"uitype" : "TextBox",
					"label" : "请假类型",
					"name" : "reason"}],
			"idgen" : "",
			"idtype" : "Long",
			"fillColor" : 16711368,
			"shape" : "Rect",
			"name" : "Leave"},
		
		{"x" : 341,
			"lineColor" : 0,
			"y" : 49,
			"outside" : true,
			"id" : "12F5B984-8608-A83F-C7D5-9E09EFD842BB",
			"width" : 120,
			"idgentype" : "auto",
			"height" : 40,
			"fillColor" : 16711368,
			"label" : "流程",
			"fields" : 
			[],
			"pkg" : "bsn.wf",
			"idtype" : "Long",
			"dbschema" : "",
			"shape" : "Rect",
			"name" : "WfProcess"},
		
		{"x" : 482,
			"lineColor" : 0,
			"y" : 335,
			"id" : "514D3B33-AD1F-0E6D-1F1E-CE3BE478BE25",
			"width" : 153,
			"idgentype" : "auto",
			"height" : 80,
			"dbtable" : "leave_reason",
			"label" : "请假原因",
			"fields" : 
			[
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "A6369650-9016-8393-3C64-CE3C397EA9D5",
					"uitype" : "TextBox",
					"label" : "名称",
					"name" : "name"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "48AAF633-E6F4-57F5-80A1-CE3C69674541",
					"uitype" : "TextBox",
					"label" : "标题",
					"name" : "label"}],
			"idtype" : "Long",
			"fillColor" : 16711368,
			"shape" : "Rect",
			"name" : "LeaveReason"}],
	"name" : "bsn.leave"}