
{"children" : 
	[
		{"shape" : "Straight",
			"id" : "2D1E3F96-FB38-0F0E-08EA-B9B31702213D",
			"toPoint" : "left",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "Hidden",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "right",
			"name" : "creator",
			"fromid" : "89972499-440D-E0B7-054B-B99042140D69",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "BE7A4217-9465-0C5F-C08C-B9B3BD64780D",
			"toPoint" : "bottom",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "creator",
			"fromid" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "7E1B95FD-B963-695F-A646-B9B41A7867E8",
			"toPoint" : "bottom",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "creator",
			"fromid" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "FA5EBAB4-034B-88C8-5347-B9CAAD952BF7",
			"toPoint" : "right",
			"toid" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"offset" : 50,
			"label" : "所属任务",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "left",
			"name" : "task",
			"fromid" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "F83A3DBD-9686-ABBC-9B55-B9CD87BFC942",
			"toPoint" : "bottom",
			"toid" : "89972499-440D-E0B7-054B-B99042140D69",
			"offset" : 50,
			"label" : "所属项目",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "proj",
			"fromid" : "1065F4EC-EDE9-C6E1-46E2-B9CD183CFBE0",
			"fillColor" : 14277081},
		
		{"name" : "TProj",
			"id" : "89972499-440D-E0B7-054B-B99042140D69",
			"idtype" : "Long",
			"height" : 100,
			"width" : 198,
			"pkg" : "",
			"label" : "项目",
			"img" : "img/class.gif",
			"x" : 150,
			"y" : 78,
			"lineColor" : 0,
			"dbtable" : "task_proj",
			"shape" : "Rect",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "AFA34475-697D-F058-F12F-B990DC50A5C7",
					"datasource" : " ",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "AF80449C-179E-5789-0900-B991519007F7",
					"name" : "memo",
					"uitype" : "TextBox",
					"label" : "备注",
					"type" : "String"},
				
				{"name" : "createTime",
					"uitype" : "Hidden",
					"mx_internal_uid" : "8327096A-B2F0-ABC5-178E-B99252A4CCB5",
					"label" : "创建时间",
					"type" : "DateTime"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 134,
			"idtype" : "Long",
			"height" : 160,
			"id" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"label" : "任务",
			"img" : "img/class.gif",
			"x" : 298,
			"y" : 238,
			"lineColor" : 0,
			"dbtable" : "task_task",
			"name" : "TTask",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "A909D55C-79A3-AFD2-F7C1-B995E0BDD0F5",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "memo",
					"uitype" : "TextBox",
					"mx_internal_uid" : "6F88ECC9-98DF-AB07-333B-B9CB2FA6AA54",
					"label" : "内容",
					"type" : "Clob"},
				
				{"name" : "attid",
					"uitype" : "TextBox",
					"mx_internal_uid" : "B74697BF-D70F-C037-DE70-B9CB62AD738E",
					"label" : "附件id",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "state",
					"mx_internal_uid" : "0178164F-06B5-B2F7-259C-BA0CB0C18D97",
					"datasource" : "select value, name from tstate ",
					"label" : "状态",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "type",
					"mx_internal_uid" : "93592C1D-8AFE-98B8-5B10-BA0CF4906E7E",
					"datasource" : "select value, name from ttype  ",
					"label" : "类型",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "level",
					"mx_internal_uid" : "79346521-5C38-2744-89A8-BA0D23123897",
					"datasource" : "select value, name from tlevel order by level",
					"label" : "优先级",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"name" : "User",
			"id" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"nottable" : true,
			"height" : 40,
			"width" : 120,
			"outside" : true,
			"pkg" : "bsn.system",
			"label" : "用户",
			"img" : "img/class.gif",
			"x" : 537,
			"y" : 89,
			"lineColor" : 0,
			"dbschema" : "",
			"shape" : "Rect",
			"idtype" : "Long",
			"idgentype" : "auto",
			"fields" : 
			[],
			"fillColor" : 16711368,
			"dbtable" : ""},
		
		{"shape" : "Rect",
			"width" : 144,
			"idtype" : "Long",
			"height" : 80,
			"id" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"label" : "任务讨论",
			"img" : "img/class.gif",
			"x" : 526,
			"y" : 303,
			"lineColor" : 0,
			"dbtable" : "task_discuss",
			"name" : "TDiscuss",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "5B65DC56-5C10-1422-B118-B99C1136D9E2",
					"name" : "memo",
					"uitype" : "TextArea",
					"label" : "内容",
					"type" : "Clob"},
				
				{"name" : "attid",
					"uitype" : "TextBox",
					"mx_internal_uid" : "776A6966-5215-7ADA-911E-B99C98A67172",
					"label" : "附件id",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 128,
			"idtype" : "Long",
			"height" : 100,
			"id" : "8F909A97-1779-E19E-07C9-B9B4EC6E0BCD",
			"label" : "任务状态",
			"img" : "img/class.gif",
			"x" : 84,
			"y" : 505,
			"lineColor" : 0,
			"dbtable" : "task_state",
			"name" : "TState",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "33151039-7F29-C72D-DE5E-B9B5213AE15F",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : true,
					"mx_internal_uid" : "90B120E1-E22D-9D1A-7745-B9B571BBDD33",
					"name" : "value",
					"uitype" : "TextBox",
					"label" : "值",
					"type" : "String"},
				
				{"name" : "color",
					"uitype" : "Color",
					"mx_internal_uid" : "EF2266AC-000B-7E8A-4BBA-B9B5A58D9B4D",
					"label" : "颜色",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"id" : "ED0FE683-C3F1-C803-BB97-B9C908807DFB",
			"idtype" : "Long",
			"height" : 80,
			"width" : 128,
			"label" : "任务类型",
			"img" : "img/class.gif",
			"x" : 337,
			"idgen" : "",
			"y" : 483,
			"lineColor" : 0,
			"dbschema" : "",
			"name" : "TType",
			"idgentype" : "auto",
			"fields" : 
			[
				{"name" : "name",
					"uitype" : "TextBox",
					"mx_internal_uid" : "E3C959B4-5EF2-3369-15C1-B9C94CCD79C0",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "value",
					"uitype" : "TextBox",
					"mx_internal_uid" : "B8796F6F-5159-611A-CB7A-B9C97266EFC7",
					"label" : "值",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"id" : "D43F6453-01C5-B53C-3D4B-B9C9AE27EEDD",
			"fields" : 
			[
				{"name" : "name",
					"uitype" : "TextBox",
					"mx_internal_uid" : "8A9ECE86-B014-BDF6-86AE-B9C9F745FDDF",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "value",
					"uitype" : "TextBox",
					"mx_internal_uid" : "343F6FC0-9000-E76B-25D3-B9CA223DCCEF",
					"label" : "值",
					"type" : "String"},
				
				{"name" : "level",
					"uitype" : "TextBox",
					"mx_internal_uid" : "BC24D75E-1A9E-E3AC-ED5F-B9CA4834C3D6",
					"label" : "优先级",
					"type" : "Integer"}],
			"height" : 100,
			"width" : 128,
			"label" : "任务优先级",
			"img" : "img/class.gif",
			"x" : 515,
			"y" : 470,
			"lineColor" : 0,
			"name" : "TLevel",
			"idgentype" : "auto",
			"idtype" : "Long",
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 128,
			"idtype" : "Long",
			"height" : 60,
			"id" : "1065F4EC-EDE9-C6E1-46E2-B9CD183CFBE0",
			"label" : "模块",
			"img" : "img/class.gif",
			"x" : 21,
			"y" : 236,
			"lineColor" : 0,
			"dbtable" : "",
			"name" : "TModule",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "B69B25AB-6868-2559-4B95-B9CD4334E799",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"}],
			"fillColor" : 16711368}],
	"id" : "3882D359-B1D4-4CA2-4F2E-B99003C3B233",
	"memo" : null,
	"name" : "bsn.task",
	"classes" : 
	[
		{"name" : "TProj",
			"id" : "89972499-440D-E0B7-054B-B99042140D69",
			"idtype" : "Long",
			"height" : 100,
			"width" : 198,
			"pkg" : "",
			"label" : "项目",
			"img" : "img/class.gif",
			"x" : 150,
			"y" : 78,
			"lineColor" : 0,
			"dbtable" : "task_proj",
			"shape" : "Rect",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "AFA34475-697D-F058-F12F-B990DC50A5C7",
					"datasource" : " ",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "AF80449C-179E-5789-0900-B991519007F7",
					"name" : "memo",
					"uitype" : "TextBox",
					"label" : "备注",
					"type" : "String"},
				
				{"name" : "createTime",
					"uitype" : "Hidden",
					"mx_internal_uid" : "8327096A-B2F0-ABC5-178E-B99252A4CCB5",
					"label" : "创建时间",
					"type" : "DateTime"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 134,
			"idtype" : "Long",
			"height" : 160,
			"id" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"label" : "任务",
			"img" : "img/class.gif",
			"x" : 298,
			"y" : 238,
			"lineColor" : 0,
			"dbtable" : "task_task",
			"name" : "TTask",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "A909D55C-79A3-AFD2-F7C1-B995E0BDD0F5",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "memo",
					"uitype" : "TextBox",
					"mx_internal_uid" : "6F88ECC9-98DF-AB07-333B-B9CB2FA6AA54",
					"label" : "内容",
					"type" : "Clob"},
				
				{"name" : "attid",
					"uitype" : "TextBox",
					"mx_internal_uid" : "B74697BF-D70F-C037-DE70-B9CB62AD738E",
					"label" : "附件id",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "state",
					"mx_internal_uid" : "0178164F-06B5-B2F7-259C-BA0CB0C18D97",
					"datasource" : "select value, name from tstate ",
					"label" : "状态",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "type",
					"mx_internal_uid" : "93592C1D-8AFE-98B8-5B10-BA0CF4906E7E",
					"datasource" : "select value, name from ttype  ",
					"label" : "类型",
					"type" : "String"},
				
				{"uitype" : "ListBox",
					"sourcetype" : "sql",
					"name" : "level",
					"mx_internal_uid" : "79346521-5C38-2744-89A8-BA0D23123897",
					"datasource" : "select value, name from tlevel order by level",
					"label" : "优先级",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"name" : "User",
			"id" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"nottable" : true,
			"height" : 40,
			"width" : 120,
			"outside" : true,
			"pkg" : "bsn.system",
			"label" : "用户",
			"img" : "img/class.gif",
			"x" : 537,
			"y" : 89,
			"lineColor" : 0,
			"dbschema" : "",
			"shape" : "Rect",
			"idtype" : "Long",
			"idgentype" : "auto",
			"fields" : 
			[],
			"fillColor" : 16711368,
			"dbtable" : ""},
		
		{"shape" : "Rect",
			"width" : 144,
			"idtype" : "Long",
			"height" : 80,
			"id" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"label" : "任务讨论",
			"img" : "img/class.gif",
			"x" : 526,
			"y" : 303,
			"lineColor" : 0,
			"dbtable" : "task_discuss",
			"name" : "TDiscuss",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "5B65DC56-5C10-1422-B118-B99C1136D9E2",
					"name" : "memo",
					"uitype" : "TextArea",
					"label" : "内容",
					"type" : "Clob"},
				
				{"name" : "attid",
					"uitype" : "TextBox",
					"mx_internal_uid" : "776A6966-5215-7ADA-911E-B99C98A67172",
					"label" : "附件id",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 128,
			"idtype" : "Long",
			"height" : 100,
			"id" : "8F909A97-1779-E19E-07C9-B9B4EC6E0BCD",
			"label" : "任务状态",
			"img" : "img/class.gif",
			"x" : 84,
			"y" : 505,
			"lineColor" : 0,
			"dbtable" : "task_state",
			"name" : "TState",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "33151039-7F29-C72D-DE5E-B9B5213AE15F",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : true,
					"mx_internal_uid" : "90B120E1-E22D-9D1A-7745-B9B571BBDD33",
					"name" : "value",
					"uitype" : "TextBox",
					"label" : "值",
					"type" : "String"},
				
				{"name" : "color",
					"uitype" : "Color",
					"mx_internal_uid" : "EF2266AC-000B-7E8A-4BBA-B9B5A58D9B4D",
					"label" : "颜色",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"id" : "ED0FE683-C3F1-C803-BB97-B9C908807DFB",
			"idtype" : "Long",
			"height" : 80,
			"width" : 128,
			"label" : "任务类型",
			"img" : "img/class.gif",
			"x" : 337,
			"idgen" : "",
			"y" : 483,
			"lineColor" : 0,
			"dbschema" : "",
			"name" : "TType",
			"idgentype" : "auto",
			"fields" : 
			[
				{"name" : "name",
					"uitype" : "TextBox",
					"mx_internal_uid" : "E3C959B4-5EF2-3369-15C1-B9C94CCD79C0",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "value",
					"uitype" : "TextBox",
					"mx_internal_uid" : "B8796F6F-5159-611A-CB7A-B9C97266EFC7",
					"label" : "值",
					"type" : "String"}],
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"id" : "D43F6453-01C5-B53C-3D4B-B9C9AE27EEDD",
			"fields" : 
			[
				{"name" : "name",
					"uitype" : "TextBox",
					"mx_internal_uid" : "8A9ECE86-B014-BDF6-86AE-B9C9F745FDDF",
					"label" : "名称",
					"type" : "String"},
				
				{"name" : "value",
					"uitype" : "TextBox",
					"mx_internal_uid" : "343F6FC0-9000-E76B-25D3-B9CA223DCCEF",
					"label" : "值",
					"type" : "String"},
				
				{"name" : "level",
					"uitype" : "TextBox",
					"mx_internal_uid" : "BC24D75E-1A9E-E3AC-ED5F-B9CA4834C3D6",
					"label" : "优先级",
					"type" : "Integer"}],
			"height" : 100,
			"width" : 128,
			"label" : "任务优先级",
			"img" : "img/class.gif",
			"x" : 515,
			"y" : 470,
			"lineColor" : 0,
			"name" : "TLevel",
			"idgentype" : "auto",
			"idtype" : "Long",
			"fillColor" : 16711368},
		
		{"shape" : "Rect",
			"width" : 128,
			"idtype" : "Long",
			"height" : 60,
			"id" : "1065F4EC-EDE9-C6E1-46E2-B9CD183CFBE0",
			"label" : "模块",
			"img" : "img/class.gif",
			"x" : 21,
			"y" : 236,
			"lineColor" : 0,
			"dbtable" : "",
			"name" : "TModule",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "B69B25AB-6868-2559-4B95-B9CD4334E799",
					"name" : "name",
					"uitype" : "TextBox",
					"label" : "名称",
					"type" : "String"}],
			"fillColor" : 16711368}],
	"mx_internal_uid" : "DEFA189C-67C2-97E5-67F4-A8D2DCBCD16B",
	"routes" : 
	[
		{"shape" : "Straight",
			"id" : "2D1E3F96-FB38-0F0E-08EA-B9B31702213D",
			"toPoint" : "left",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "Hidden",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "right",
			"name" : "creator",
			"fromid" : "89972499-440D-E0B7-054B-B99042140D69",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "BE7A4217-9465-0C5F-C08C-B9B3BD64780D",
			"toPoint" : "bottom",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "creator",
			"fromid" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "7E1B95FD-B963-695F-A646-B9B41A7867E8",
			"toPoint" : "bottom",
			"toid" : "168A06E0-4D5E-612F-7E90-B9962B4360A2",
			"offset" : 50,
			"label" : "创建人",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "creator",
			"fromid" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "FA5EBAB4-034B-88C8-5347-B9CAAD952BF7",
			"toPoint" : "right",
			"toid" : "8AF4408C-A628-FE49-7F6D-B995AE143BA2",
			"offset" : 50,
			"label" : "所属任务",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "left",
			"name" : "task",
			"fromid" : "A401DE13-A292-B659-C191-B99B68739A1A",
			"fillColor" : 14277081},
		
		{"shape" : "Straight",
			"id" : "F83A3DBD-9686-ABBC-9B55-B9CD87BFC942",
			"toPoint" : "bottom",
			"toid" : "89972499-440D-E0B7-054B-B99042140D69",
			"offset" : 50,
			"label" : "所属项目",
			"img" : "img/route.gif",
			"type" : "ManyToOne",
			"required" : false,
			"uitype" : "TextBox",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"fromPoint" : "top",
			"name" : "proj",
			"fromid" : "1065F4EC-EDE9-C6E1-46E2-B9CD183CFBE0",
			"fillColor" : 14277081}],
	"label" : "任务管理",
	"img" : "img/Package.gif"}