
{"nottable" : false,
	"id" : "A1EBB34E-ECF9-D969-62F7-BFDE9F657CCD",
	"name" : "bsn.wf",
	"shape" : "Straight",
	"routes" : 
	[
		{"type" : "OneToMany",
			"required" : false,
			"offset" : 41,
			"name" : "vars",
			"shape" : "HorzRect",
			"fromid" : "5FB8EDA0-2F88-B12F-1FD8-C08668A47045",
			"fillColor" : 14277081,
			"fromPoint" : "right",
			"id" : "A348313E-03D9-3B6B-5306-F50C0912DAF9",
			"label" : "",
			"toid" : "6E128FA9-41F3-41E3-6386-C0896097C6EB",
			"column" : "",
			"sourcetype" : "sql",
			"lineColor" : 0,
			"uitype" : "TextBox",
			"bind" : true,
			"toPoint" : "left",
			"datasource" : ""}],
	"classes" : 
	[
		{"x" : 798,
			"id" : "2946B965-2B7D-5C51-05FC-BFDED53A6A46",
			"name" : "WfActivity",
			"height" : 340,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 62,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "E50B4D38-79A5-B964-E416-BFE15195ABE5",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : true,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "4242E2B1-B6C6-4678-5400-BFE1529E0CDD",
					"name" : "type",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "类型"},
				
				{"type" : "String",
					"mx_internal_uid" : "5B2B7AB5-A8D8-CB2C-3453-BFE1536986E0",
					"name" : "pdefid",
					"uitype" : "TextBox",
					"required" : true,
					"label" : "流程定义序号"},
				
				{"type" : "String",
					"mx_internal_uid" : "7E485863-4608-8AEB-44E3-BFE15444DF64",
					"name" : "adefid",
					"uitype" : "TextBox",
					"required" : true,
					"label" : "活动定义序号"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "07B055D8-9670-CDCE-1F29-BFE1550F52E7",
					"name" : "ver",
					"uitype" : "TextBox",
					"required" : true,
					"label" : "版本"},
				
				{"type" : "Long",
					"mx_internal_uid" : "7C23FA71-3EAA-29DD-C713-BFE155EA85BF",
					"name" : "procid",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "所属流程实例"},
				
				{"type" : "Long",
					"mx_internal_uid" : "BCE4145C-0EF8-873B-EC39-BFE156B51672",
					"name" : "prev",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "上一步"},
				
				{"type" : "String",
					"mx_internal_uid" : "6D810081-F147-281B-B25B-BFE15790809E",
					"name" : "state",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "状态"},
				
				{"type" : "String",
					"mx_internal_uid" : "8E7D69ED-248C-EC0E-5D38-BFE2DBAF480C",
					"name" : "stateName",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "状态名"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "C94B5EE9-4571-4FC3-B432-BFE2DBAF99DE",
					"name" : "stateTime",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "状态时间"},
				
				{"type" : "String",
					"mx_internal_uid" : "E67A4957-2178-A23C-5CF3-BFE39933B092",
					"name" : "creator",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "创建人帐号"},
				
				{"type" : "String",
					"mx_internal_uid" : "4772CEFC-32D5-8487-2BD3-BFE39952A54E",
					"name" : "creatorName",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "创建人"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "CF426443-4B55-F65D-BFAC-BFE3995243D7",
					"name" : "createTime",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "创建时间"},
				
				{"type" : "String",
					"mx_internal_uid" : "45FB24AD-FB8C-4BAE-2F4F-BFE399626819",
					"name" : "dealer",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "处理人帐号"},
				
				{"type" : "String",
					"mx_internal_uid" : "15FC7C37-B854-3A1E-FD8E-BFE49E8DF8BC",
					"name" : "dealerName",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "处理人"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 206,
			"idgentype" : "auto",
			"label" : "活动实例",
			"pkg" : "",
			"dbtable" : "wf_activity"},
		
		{"x" : 515,
			"id" : "3F942A8A-864C-9356-0DC9-BFE566047667",
			"name" : "WfProcess",
			"height" : 400,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 56,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "1E716DDF-06C7-9879-07D4-C207734320CC",
					"name" : "pdefid",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "流程定义序号"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "595E7B93-C135-F191-3E8B-C207741D1262",
					"name" : "ver",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "版本"},
				
				{"type" : "String",
					"mx_internal_uid" : "7E36DE33-DAE7-E5BD-AC84-C20774F8A4FD",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "B5658423-ACE6-DB9D-D4F2-C20775C3FEA9",
					"name" : "state",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "状态"},
				
				{"type" : "String",
					"mx_internal_uid" : "FCE50424-BF52-0234-DFDD-C207769E026E",
					"name" : "bsnstate",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "业务状态"},
				
				{"type" : "String",
					"mx_internal_uid" : "37CF51E9-9701-1054-0FCD-C207774A8459",
					"name" : "creator",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "创建人"},
				
				{"type" : "String",
					"mx_internal_uid" : "4B326BC9-C1FB-6AFF-7CD4-C20FE60A9C0A",
					"name" : "creatorName",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "创建人"},
				
				{"type" : "String",
					"mx_internal_uid" : "BC535377-9601-1A11-30DB-C20FE7045ABC",
					"name" : "prevUserid",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "上步处理人"},
				
				{"type" : "String",
					"mx_internal_uid" : "B952F027-DCBC-A1A1-8070-C20FEA31CB0D",
					"name" : "dealer",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "处理人"},
				
				{"type" : "String",
					"mx_internal_uid" : "2AB0EFAE-675F-CBCB-68D5-C20FEA41E74D",
					"name" : "dealerName",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "处理人"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "6BC036DD-D81A-E77F-93C8-C20FEA41496B",
					"name" : "createTime",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "创建时间"},
				
				{"type" : "String",
					"mx_internal_uid" : "A93252EF-6367-4B43-C782-C21140C894AB",
					"name" : "code",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "编码"},
				
				{"type" : "String",
					"mx_internal_uid" : "A9F2BD02-FF4F-4822-1B28-C21140C8AD04",
					"name" : "attach",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "附件"},
				
				{"type" : "String",
					"mx_internal_uid" : "4EDF438F-8AA1-39C9-3BE1-C21140C85129",
					"name" : "subTable",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "业务子表"},
				
				{"type" : "String",
					"mx_internal_uid" : "F7E4F5BA-1AEC-9EC9-CBA3-9F55389E4C9B",
					"name" : "entity",
					"label" : "实体类",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "08B5F133-FE43-C3AC-E2D2-9E4F5B44B3A5",
					"name" : "uuid",
					"label" : "标识符",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "68748D56-883C-EE88-63FC-C045FCCC3224",
					"name" : "stateName",
					"label" : "状态",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "34AF6F75-C3A9-2A83-C055-C349D0817385",
					"label" : "状态时间",
					"name" : "stateTime",
					"uitype" : "TextBox"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 198,
			"idgentype" : "auto",
			"label" : "流程实例",
			"pkg" : "",
			"dbtable" : "wf_process"},
		
		{"x" : 1062,
			"id" : "3041FD7B-EF69-35F8-DEE2-BFE56A69C9BD",
			"name" : "WfAudit",
			"height" : 260,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 428,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "B703A33E-4E00-B0B7-3F35-C2097C619FD3",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "A46AAF25-1421-C120-7F59-A00A1845399A",
					"name" : "type",
					"label" : "类型",
					"uitype" : "TextBox"},
				
				{"type" : "Boolean",
					"mx_internal_uid" : "3E07CD37-EE08-3452-B46B-F7536F2B9887",
					"name" : "result",
					"label" : "结果",
					"uitype" : "CheckBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "E0FEBEA9-A842-89E1-40AE-F753EDF03FAA",
					"name" : "creator",
					"label" : "用户帐号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "CD9695C8-6084-16FA-075F-F753F330D8B6",
					"name" : "creatorName",
					"label" : "用户名",
					"uitype" : "TextBox"},
				
				{"type" : "Date",
					"mx_internal_uid" : "D5DA67E4-1AAB-42ED-C1DD-F754511E646A",
					"name" : "createTime",
					"label" : "操作时间",
					"uitype" : "TextBox"},
				
				{"type" : "Clob",
					"mx_internal_uid" : "201EA7E8-4E66-41D1-6298-F754511E0907",
					"name" : "memo",
					"label" : "备注",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "ED1B8F5C-45BC-E5E9-6B96-BC259DD47337",
					"label" : "流程序号",
					"name" : "procid",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "CB7C625F-9503-008B-CA3D-BC2612689DDB",
					"label" : "活动序号",
					"name" : "actid",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "470A6421-37D8-1EA3-4C60-BC26141DB13D",
					"name" : "assignid",
					"label" : "指派序号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "9E8B0B21-C577-274A-E8E3-D35BD3631C42",
					"name" : "typeName",
					"label" : "类型",
					"uitype" : "TextBox"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 186,
			"idgentype" : "auto",
			"label" : "审批",
			"pkg" : "",
			"dbtable" : "wf_audit"},
		
		{"x" : 1058,
			"id" : "32BDD8C5-4A8B-1868-6AAB-BFE56E8F00A5",
			"name" : "WfAssignment",
			"height" : 340,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 64,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "219FBE6A-48FC-3F31-D5E6-C20993B211D9",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "Long",
					"mx_internal_uid" : "2195435D-0E4F-8143-3DC2-F731AFA4660B",
					"name" : "procid",
					"label" : "流程序号",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "B762F11B-C1A0-FC31-D3E2-F731B2446003",
					"name" : "actid",
					"label" : "活动序号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "EA31CABD-192E-C796-5E7C-F731B5321823",
					"name" : "userid",
					"label" : "用户序号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "43B8447D-A1AF-AFCF-D55C-F731B801503E",
					"name" : "username",
					"label" : "用户名",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "F73BEC41-EB3A-CF4F-23EE-F731BB0E50D6",
					"name" : "consigner",
					"label" : "委托人名集合",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "94C0E982-79F1-6516-ACA9-F73239E3B03B",
					"name" : "state",
					"label" : "状态",
					"uitype" : "TextBox"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "E2173A50-3EFA-5899-53FA-F73239F2FA6E",
					"name" : "stateTime",
					"label" : "状态修改时间",
					"uitype" : "TextBox"},
				
				{"type" : "Boolean",
					"mx_internal_uid" : "B55C0799-13AB-3E5E-D5A8-F73239F2264D",
					"name" : "result",
					"label" : "操作结果",
					"uitype" : "TextBox"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "3CF7BCE2-E1CD-54F8-DEB1-F7323A1109B7",
					"name" : "resultTime",
					"label" : "操作时间",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "0E6995D6-B575-6A2C-18F8-F7323A211771",
					"name" : "label",
					"uitype" : "TextBox",
					"label" : "标题",
					"notcolumn" : true},
				
				{"type" : "String",
					"mx_internal_uid" : "5FDADC27-39DA-EAFF-76C6-F7323A21EE8D",
					"name" : "actname",
					"uitype" : "TextBox",
					"label" : "活动名",
					"notcolumn" : true},
				
				{"type" : "Long",
					"mx_internal_uid" : "59A7ED76-B8FD-46CB-1165-F734B4A7B94D",
					"name" : "branch",
					"uitype" : "TextBox",
					"label" : "部门",
					"notcolumn" : true},
				
				{"type" : "Long",
					"mx_internal_uid" : "2E0F5A21-7833-EB5B-087A-F734C0EB6EB0",
					"name" : "company",
					"uitype" : "TextBox",
					"label" : "公司",
					"notcolumn" : true},
				
				{"type" : "String",
					"mx_internal_uid" : "10EC02DF-097A-2308-51E2-F734EA3D4D94",
					"name" : "olduser",
					"uitype" : "TextBox",
					"label" : "旧用户",
					"notcolumn" : true}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 215,
			"idgentype" : "auto",
			"label" : "指派",
			"pkg" : "",
			"dbtable" : "wf_assignment"},
		
		{"x" : 795,
			"id" : "C87C0A4C-7F7A-4887-CC26-BFE57815F64B",
			"name" : "WfEvent",
			"height" : 200,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 436,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "F1521639-899A-311D-F4B8-C2099D27C569",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "Long",
					"mx_internal_uid" : "F4E67EDE-7DD0-1ACF-39DF-F7246963DC07",
					"name" : "procid",
					"label" : "流程序号",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "BE7CB32B-7B07-C6C6-5603-F7246C807631",
					"name" : "actid",
					"label" : "活动序号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "245B6F25-1DF5-8100-6BD5-F7246F10C7AE",
					"name" : "oldvalue",
					"label" : "旧值",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "1B1F704F-3548-4827-A4C8-F72471DF4EE3",
					"name" : "newvalue",
					"label" : "新值",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "309B8615-F7FD-416B-3103-F72474CDE061",
					"name" : "creator",
					"label" : "创建人",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "4346E6EC-1910-E3AB-3EF9-F72543D5B349",
					"name" : "creatorName",
					"label" : "创建人",
					"uitype" : "TextBox"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "C39B3E45-084C-1BA3-440B-F72543D56D46",
					"name" : "createTime",
					"label" : "创建时间",
					"uitype" : "TextBox"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 198,
			"idgentype" : "auto",
			"label" : "事件",
			"pkg" : "",
			"dbtable" : "wf_event"},
		
		{"x" : 518,
			"id" : "2964AC03-ADD6-074E-29C0-C002E5E57A43",
			"name" : "WfVar",
			"height" : 200,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 485,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "96E3375A-32EC-6F5B-B975-C209A8DFA129",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "376AD4D3-C7E1-4FE7-4F0C-F721585A2F89",
					"name" : "value",
					"label" : "值",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "DC5E241F-8A8E-8AEC-9C2C-F7215B96FAC5",
					"name" : "type",
					"label" : "类型",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "25CB52F7-83FB-1EB1-F522-F7215E84FAD0",
					"name" : "procid",
					"label" : "流程序号",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "4B3736DA-324D-A0B7-C7DB-F7215FDCF5C1",
					"name" : "actid",
					"label" : "活动序号",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "8CCFC357-03A7-4F07-30B2-F721655A43E3",
					"name" : "creator",
					"label" : "创建人",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "F97E5A64-6A47-B258-1ABD-F721EE3195D8",
					"name" : "creatorName",
					"label" : "创建人",
					"uitype" : "Hidden"},
				
				{"type" : "DateTime",
					"mx_internal_uid" : "7D6ACB2E-1956-E999-151C-F721EE3170DA",
					"name" : "createTime",
					"uitype" : "Hidden",
					"required" : false,
					"label" : "创建时间"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 198,
			"idgentype" : "auto",
			"label" : "变量",
			"pkg" : "",
			"dbtable" : "wf_var"},
		
		{"x" : 17,
			"id" : "5FB8EDA0-2F88-B12F-1FD8-C08668A47045",
			"name" : "WfProcessDef",
			"height" : 240,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 7,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "5BFEE24A-1E65-BFC3-CA12-C20927F7E98C",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "E088FCCA-AEEC-3A1B-522D-F5060ECC06FC",
					"name" : "label",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "标题"},
				
				{"type" : "String",
					"mx_internal_uid" : "C567542E-2A78-DCE5-07DC-F50611F89A69",
					"name" : "pdefid",
					"label" : "定义序号",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "180D41EE-035A-A287-7CB0-F50614E68483",
					"name" : "ver",
					"label" : "版本",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "123CC0EA-A19C-B6C1-661E-F506179644E7",
					"name" : "listform",
					"uitype" : "TextBox",
					"label" : "列表表单",
					"popup" : "../../form/bsn.acl.AclPageList/AclPageGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "0EDDED6D-9D6B-08FA-47AB-F5061A363790",
					"name" : "inputform",
					"uitype" : "TextBox",
					"label" : "输入表单",
					"popup" : "../../form/bsn.acl.AclPageList/AclPageGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "C81B33CE-6A8F-4EF6-1CEB-F5063EB56F09",
					"name" : "entity",
					"uitype" : "TextBox",
					"label" : "持久化模型",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "77A06339-612C-765C-92C3-F50883664575",
					"name" : "service",
					"uitype" : "TextBox",
					"label" : "服务类",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "2F9592B5-398F-9B06-D8D6-F5088366C332",
					"name" : "boidParam",
					"uitype" : "TextBox",
					"label" : "业务序号参数",
					"popup" : ""},
				
				{"type" : "String",
					"mx_internal_uid" : "1C7615EA-29E7-4D6A-A2E3-F50947045644",
					"name" : "started",
					"label" : "开始活动序号",
					"uitype" : "Hidden"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 208,
			"idgentype" : "auto",
			"label" : "流程定义",
			"pkg" : "",
			"dbtable" : "wf_process_def"},
		
		{"x" : 14,
			"id" : "AFF2BCB1-B4CB-6A65-66D5-C087FE8719C3",
			"name" : "WfActivityDef",
			"height" : 500,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 271,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "7B9991B3-4E46-6A3C-2ABA-C209CB0DEDED",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "E3E79B0C-6CF9-809E-C223-F701A6F363D4",
					"name" : "label",
					"label" : "标题",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "77E7E0A9-165A-9910-2C4C-F701AE46965B",
					"name" : "pdefid",
					"label" : "流程定义",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "B2895C0F-66F9-1AE7-584A-F701B403176E",
					"name" : "adefid",
					"label" : "活动定义",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "C8A42D98-94E8-4748-06AC-F7024ECCEBF4",
					"name" : "ver",
					"label" : "版本",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"length" : " ",
					"name" : "type",
					"uitype" : "ListBox",
					"mx_internal_uid" : "C5DE9264-AFA1-8182-B13D-F702563E458A",
					"sourcetype" : "json",
					"label" : "类型",
					"datasource" : "[{\"label\" : \"普通\", \"data\" : \"normal\" }\r, {\"label\" : \"自动\", \"data\" : \"auto\" }\r, {\"label\" : \"会签\", \"data\" : \"countersign\"}\r, {\"label\" : \"开始\", \"data\" : \"started\"}\r, {\"label\" : \"结束\", \"data\" : \"closed\"}] "},
				
				{"type" : "String",
					"mx_internal_uid" : "CBE597B5-68A7-CA52-652E-F70E37513921",
					"name" : "startType",
					"uitype" : "ListBox",
					"sourcetype" : "json",
					"label" : "开始类型",
					"datasource" : "[{\"label\" : \"普通\", \"data\" : \"normal\"}\r,{\"label\" : \"合并\", \"data\" : \"join\"}] "},
				
				{"type" : "String",
					"mx_internal_uid" : "5BF1A255-648A-86B2-7952-F70E37616045",
					"name" : "finishType",
					"uitype" : "ListBox",
					"sourcetype" : "json",
					"label" : "结束类型",
					"datasource" : "[{\"label\" : \"普通\", \"data\" :\"normal\"}\r,{\"label\" : \"并发\", \"data\" : \"and\"}] "},
				
				{"type" : "String",
					"mx_internal_uid" : "FE1735B8-ECFB-0874-A3C3-F7128FCE248B",
					"name" : "shape",
					"uitype" : "ListBox",
					"sourcetype" : "json",
					"label" : "形状",
					"datasource" : "[{\"label\" :\"矩形\", \"data\" :\"Rect\"}\r,{\"label\" :\"菱形\", \"data\" :\"Diamond\"}\r,{\"label\" :\"圆形\", \"data\" :\"Circle\"}] "},
				
				{"type" : "String",
					"mx_internal_uid" : "509596A4-26BC-546D-B895-F70E3761E8EE",
					"name" : "listform",
					"uitype" : "TextBox",
					"label" : "列表表单",
					"popup" : "../../form/bsn.acl.AclPageList/AclPageGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "00AD696E-E4F0-8F50-7BCC-F70F0EA63E01",
					"name" : "inputform",
					"uitype" : "TextBox",
					"label" : "输入表单",
					"popup" : "../../form/bsn.acl.AclPageList/AclPageGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "D2DDB0AC-CD18-A126-FB94-F70F0EB69474",
					"name" : "entity",
					"uitype" : "TextBox",
					"label" : "持久化类",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "0AAFAEB2-C71A-D2F3-0904-F70F0EB6906E",
					"name" : "service",
					"uitype" : "TextBox",
					"label" : "服务类",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid"},
				
				{"type" : "String",
					"mx_internal_uid" : "72A90875-D254-6995-123A-F70F0EC6A345",
					"name" : "boidParam",
					"label" : "业务序号参数",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "F4A696EE-045F-06C7-8752-F7128FCEE908",
					"name" : "resultParam",
					"label" : "会签结果参数",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "66F2312A-D067-976F-3F18-F7128FCEFBCB",
					"name" : "roles",
					"uitype" : "TextBox",
					"label" : "角色",
					"popup" : "../../form/bsn.system.GroupList/GroupGrid?type=wf"},
				
				{"type" : "String",
					"mx_internal_uid" : "27847A3D-0D1F-24DD-8503-F7128FEEC160",
					"name" : "roleNames",
					"label" : "角色名",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "41662A24-3363-3E5A-8E2D-F7128FEE993C",
					"name" : "updateVarNames",
					"label" : "要更新的变量",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "21842ABD-E8FD-4D6C-D365-F7128FEE7154",
					"name" : "expression",
					"label" : "表达式",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "9A4D6D5C-D7A6-A8B8-DE9C-F714B8C909CD",
					"name" : "x",
					"label" : "横坐标",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "376CE5DF-6AC6-72D9-4A60-F714B8C92032",
					"name" : "y",
					"label" : "纵坐标",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "080E0DBE-F2DA-6902-42E1-F714B8D8B4D2",
					"name" : "width",
					"label" : "宽度",
					"uitype" : "TextBox"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "ED369566-BFD4-1E16-16C1-F7151D7EA07A",
					"name" : "height",
					"label" : "高度",
					"uitype" : "TextBox"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 250,
			"idgentype" : "auto",
			"label" : "活动定义",
			"pkg" : "",
			"dbtable" : "wf_activity_def"},
		
		{"x" : 300,
			"id" : "17738473-822F-2E1D-84DA-C0889410B47B",
			"name" : "WfRoute",
			"height" : 300,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 275,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "04C64F6D-74DE-86DA-5FEF-C209C580F76E",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "176C08E1-1E96-044B-7B78-F4F3ADE7C3BA",
					"name" : "label",
					"label" : "标题",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "C9DC3623-4CE3-03C4-7896-F4F3B0E4804B",
					"name" : "value",
					"label" : "初始值",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "C6CCC489-7451-C5AE-E61E-F4F3B3A3559E",
					"name" : "fromid",
					"label" : "来源",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "0ADC1139-71C4-7A10-086E-F4F3B6627843",
					"name" : "toid",
					"label" : "目标",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "64522B7A-9A79-1440-4976-F4F3B94153C8",
					"name" : "fromPoint",
					"label" : "来源连接点",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "BEA19ECC-03E3-3A3E-8683-F4F3CBDE2BB3",
					"name" : "toPoint",
					"label" : "目标连接点",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "0276ED47-A8AA-5470-5A43-F4F3CBDEFA65",
					"name" : "pdefid",
					"label" : "流程定义",
					"uitype" : "Hidden"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "DF163FC9-A84B-72CA-56F1-F4F3CBEE814B",
					"name" : "ver",
					"label" : "版本",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "CD4428FF-BA59-28EF-E650-F4F3CBFE7938",
					"name" : "type",
					"label" : "类型",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "8D11FD81-8262-BD28-C69F-F4F3CBFE7E65",
					"name" : "expression",
					"label" : "表达式",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "3996508B-6859-A961-730C-5CFF79C76912",
					"name" : "shape",
					"uitype" : "ListBox",
					"required" : false,
					"sourcetype" : "json",
					"label" : "形状",
					"datasource" : "[{ \"label\" : \"直线\",  \"data\" : \"Straight\" }\r, { \"label\" : \"横直角线\", \"data\" : \"HorzRect\" }\r, { \"label\" : \"纵直角线\",  \"data\" : \"VertRect\" }] "},
				
				{"type" : "Integer",
					"mx_internal_uid" : "A72052A1-9A20-527A-F4C7-5E9160DC5849",
					"name" : "offset",
					"label" : "偏移",
					"uitype" : "Hidden"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 189,
			"idgentype" : "auto",
			"label" : "路由定义",
			"pkg" : "",
			"dbtable" : "wf_route"},
		
		{"x" : 337,
			"id" : "6E128FA9-41F3-41E3-6386-C0896097C6EB",
			"name" : "WfVarDef",
			"height" : 180,
			"memo" : "",
			"fillColor" : 16711368,
			"idtype" : "Long",
			"lineColor" : 0,
			"y" : 46,
			"dbschema" : "",
			"idgen" : "",
			"nottable" : false,
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "640D91AA-3C77-0D48-D6D2-C209BEC91212",
					"name" : "name",
					"uitype" : "TextBox",
					"required" : false,
					"label" : "名称"},
				
				{"type" : "String",
					"mx_internal_uid" : "91AFBEC0-FD45-6FA0-BC18-F4EAB3BE4D05",
					"name" : "label",
					"label" : "标题",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "41ACC458-87E4-20CF-8EBF-F4EAC2D20368",
					"name" : "value",
					"label" : "初始值",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "3E52A1F5-94FE-53B4-CB47-F4EAD10A9BC3",
					"name" : "type",
					"uitype" : "ComboBox",
					"sourcetype" : "json",
					"label" : "类型",
					"datasource" : "[{\"data\":\"String\", \"label\":\"字符串\"}, \r{\"data\":\"Integer\", \"label\":\"整数\"}, \r{\"data\":\"Long\", \"label\":\"长整数\"}, \r{\"data\":\"Boolean\", \"label\":\"布尔值\"}, \r{\"data\":\"Float\", \"label\":\"实数\"}] "},
				
				{"type" : "String",
					"mx_internal_uid" : "E8FB088A-9746-6B3B-B719-F4EAE3A8955B",
					"name" : "pdefid",
					"label" : "流程定义",
					"uitype" : "Hidden"},
				
				{"type" : "String",
					"mx_internal_uid" : "4CD17066-8ACB-9E94-4C62-F4EAFD5AD88B",
					"name" : "adefid",
					"label" : "活动定义",
					"uitype" : "Hidden"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "3A759CFD-6126-255D-34E6-F4EB172C9839",
					"name" : "ver",
					"label" : "版本",
					"uitype" : "Hidden"}],
			"shape" : "Rect",
			"outside" : false,
			"width" : 156,
			"idgentype" : "auto",
			"label" : "流程变量定义",
			"pkg" : "",
			"dbtable" : "wf_var_def"}],
	"label" : "工作流管理",
	"memo" : ""}