
{"nottable" : false,
	"id" : "7BC663FF-4BFE-B447-25B5-B36E2BAB56D5",
	"name" : "bsn.system",
	"memo" : "",
	"routes" : 
	[
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "reader",
			"shape" : "VertRect",
			"fromid" : "EAE9EC03-E034-B98E-BC32-4DDDF9BF8144",
			"fillColor" : 14277081,
			"fromPoint" : "bottom",
			"offset" : 11,
			"sourcetype" : "sql",
			"toPoint" : "bottom",
			"datasource" : "",
			"required" : false,
			"nottable" : false,
			"bind" : true,
			"uitype" : "TextBox",
			"column" : "",
			"label" : "阅知人",
			"id" : "E8784768-0A9B-E42D-1014-4DE34C3CB818",
			"toid" : "D2833804-26BF-E461-88FB-B371B908A9F3"},
		
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "granters",
			"shape" : "Straight",
			"fromid" : "D2833804-26BF-E461-88FB-B371B908A9F3",
			"fillColor" : 14277081,
			"fromPoint" : "top",
			"offset" : 50,
			"sourcetype" : "sql",
			"label" : "委托人",
			"datasource" : "",
			"required" : false,
			"bind" : false,
			"uitype" : "TextBox",
			"column" : "",
			"toPoint" : "right",
			"id" : "F08F22EE-5AD6-28B0-03BD-6BB7CBEAB526",
			"toid" : "DC645A69-48D1-203D-7335-B36E388CF7F8"},
		
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "parent",
			"shape" : "VertRect",
			"fromid" : "DC645A69-48D1-203D-7335-B36E388CF7F8",
			"fillColor" : 14277081,
			"fromPoint" : "right",
			"offset" : -120,
			"toPoint" : "top",
			"id" : "1E57CD06-5952-8125-778A-B39390BAA2CD",
			"label" : "父组",
			"toid" : "DC645A69-48D1-203D-7335-B36E388CF7F8"},
		
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "company",
			"shape" : "VertRect",
			"fromid" : "D2833804-26BF-E461-88FB-B371B908A9F3",
			"fillColor" : 14277081,
			"fromPoint" : "left",
			"offset" : -63,
			"sourcetype" : "sql",
			"label" : "公司",
			"datasource" : "",
			"required" : false,
			"bind" : false,
			"uitype" : "TextBox",
			"column" : "",
			"toPoint" : "bottom",
			"id" : "83598968-F44F-B618-69E5-B3737CB16F42",
			"toid" : "DC645A69-48D1-203D-7335-B36E388CF7F8"},
		
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "branch",
			"shape" : "HorzRect",
			"fromid" : "D2833804-26BF-E461-88FB-B371B908A9F3",
			"fillColor" : 14277081,
			"fromPoint" : "top",
			"offset" : -6,
			"sourcetype" : "sql",
			"label" : "部门",
			"datasource" : "",
			"required" : false,
			"bind" : false,
			"uitype" : "TextBox",
			"column" : "",
			"toPoint" : "right",
			"id" : "73169B70-4306-6041-8944-B3744001C10C",
			"toid" : "DC645A69-48D1-203D-7335-B36E388CF7F8"},
		
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "creator",
			"shape" : "HorzRect",
			"fromid" : "EAE9EC03-E034-B98E-BC32-4DDDF9BF8144",
			"fillColor" : 14277081,
			"fromPoint" : "right",
			"offset" : 50,
			"sourcetype" : "sql",
			"label" : "创建人",
			"datasource" : "",
			"column" : "",
			"bind" : true,
			"uitype" : "TextBox",
			"required" : false,
			"toPoint" : "left",
			"id" : "065BA32B-BB45-946D-3E88-4DE2C28A1485",
			"toid" : "D2833804-26BF-E461-88FB-B371B908A9F3"}],
	"classes" : 
	[
		{"x" : 165,
			"width" : 159,
			"lineColor" : 0,
			"y" : 101,
			"height" : 160,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "DC645A69-48D1-203D-7335-B36E388CF7F8",
			"name" : "Group",
			"memo" : "",
			"idtype" : "Long",
			"nottable" : false,
			"dbschema" : "",
			"idgen" : "",
			"outside" : false,
			"dbtable" : "sys_group",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "97ABC9AA-DD93-7B4D-D2A2-B36EC75E5914",
					"name" : "name",
					"label" : "名称"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "D8DADF92-C3FC-5F11-4E3D-B36EC981AABE",
					"name" : "label",
					"label" : "标题"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "E9E8993F-4F84-6E22-1B18-B36ECB0820D8",
					"name" : "type",
					"label" : "类型"},
				
				{"type" : "Date",
					"mx_internal_uid" : "56DD86A4-CB45-33A2-A075-B36ECC0272E3",
					"name" : "date",
					"label" : "创建日期"},
				
				{"type" : "String",
					"mx_internal_uid" : "AEBA1B7C-DA23-6591-B3C6-B36ECCFCB4C2",
					"name" : "memo",
					"label" : "说明"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "266F2E17-18B3-4798-C1CD-190D00A04400",
					"name" : "childCount",
					"label" : "子数目"}],
			"label" : "组",
			"pkg" : ""},
		
		{"x" : 330,
			"width" : 150,
			"lineColor" : 0,
			"y" : 323,
			"height" : 160,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "D2833804-26BF-E461-88FB-B371B908A9F3",
			"name" : "User",
			"memo" : "",
			"idtype" : "Long",
			"nottable" : false,
			"dbschema" : "",
			"idgen" : "",
			"outside" : false,
			"dbtable" : "sys_user",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "612F10F9-F59E-491E-4838-B371FC2B4353",
					"name" : "name",
					"label" : "姓名"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "9D92052E-5B86-518F-1089-B371FD163BA6",
					"name" : "account",
					"label" : "帐号"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "42C5A560-1D5B-E89D-1655-B371FDE17E51",
					"name" : "passwd",
					"label" : "密码"},
				
				{"type" : "String",
					"mx_internal_uid" : "96EA5A73-E908-E704-958D-B371FEAC1F90",
					"name" : "tel",
					"label" : "电话"},
				
				{"type" : "String",
					"mx_internal_uid" : "B1219373-8E51-511D-2040-B371FF586382",
					"name" : "email",
					"label" : "电子邮件"},
				
				{"type" : "Integer",
					"mx_internal_uid" : "F0FCBCF4-3FC5-1C23-B210-B372E62ED78D",
					"name" : "status",
					"label" : "状态"}],
			"label" : "用户",
			"pkg" : ""},
		
		{"x" : 461,
			"width" : 135,
			"lineColor" : 0,
			"y" : 85,
			"height" : 80,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "75E7CED7-6EF0-DC0C-5BC0-B73B0877EEE9",
			"name" : "GroupType",
			"memo" : "",
			"idtype" : "Long",
			"nottable" : false,
			"dbschema" : "",
			"idgen" : "",
			"outside" : false,
			"dbtable" : "sys_grouptype",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "F7EA35D2-6367-242C-5F73-B73B4C3655A0",
					"name" : "name",
					"label" : "名称"},
				
				{"required" : true,
					"type" : "String",
					"mx_internal_uid" : "0A0E5F85-D15D-E7AF-FA6C-B73B4D212DD9",
					"name" : "label",
					"label" : "标题"}],
			"label" : "组类型",
			"pkg" : ""},
		
		{"x" : 451,
			"width" : 156,
			"lineColor" : 0,
			"y" : 203,
			"height" : 80,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "77FF113C-0E8A-4809-D409-C22C82EEB69F",
			"name" : "GroupUser",
			"memo" : "",
			"idtype" : "Long",
			"nottable" : false,
			"dbschema" : "",
			"idgen" : "",
			"outside" : false,
			"dbtable" : "sys_groupuser",
			"idgentype" : "auto",
			"fields" : 
			[
				{"required" : true,
					"type" : "Long",
					"mx_internal_uid" : "8023D504-239F-D434-865C-C22CD3608C4C",
					"name" : "groupid",
					"label" : "组序号"},
				
				{"required" : true,
					"type" : "Long",
					"mx_internal_uid" : "FDF18017-6A08-016D-95FA-C22CD42B7F42",
					"name" : "userid",
					"label" : "用户序号"}],
			"label" : "组-用户",
			"pkg" : ""},
		
		{"x" : 56,
			"width" : 174,
			"lineColor" : 0,
			"y" : 375,
			"pkg" : "",
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "EAE9EC03-E034-B98E-BC32-4DDDF9BF8144",
			"name" : "Review",
			"dbschema" : "",
			"idtype" : "Long",
			"nottable" : false,
			"idgen" : "",
			"height" : 160,
			"dbtable" : "sys_review",
			"idgentype" : "auto",
			"fields" : 
			[
				{"type" : "String",
					"mx_internal_uid" : "546E6AFF-CC72-94B4-9269-4DDE292C66F6",
					"name" : "name",
					"label" : "名称",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "6A7FC614-677A-286A-C4B1-4DDE2CC6A045",
					"name" : "procid",
					"label" : "所属流程",
					"uitype" : "TextBox"},
				
				{"type" : "Long",
					"mx_internal_uid" : "17CE7A98-782C-4FBA-F1EC-4DDE2FC3F42A",
					"name" : "actid",
					"label" : "所属活动",
					"uitype" : "TextBox"},
				
				{"type" : "String",
					"mx_internal_uid" : "DE4794A5-78B8-B25A-FD53-4DE008E84783",
					"name" : "url",
					"label" : "链接",
					"uitype" : "TextBox"},
				
				{"type" : "Date",
					"mx_internal_uid" : "0BDAE08E-0595-D70B-9076-4DE074743664",
					"name" : "createTime",
					"label" : "创建时间",
					"uitype" : "TextBox"},
				
				{"type" : "Date",
					"mx_internal_uid" : "B8194B55-C9F7-B241-2467-4DE11BB00C5C",
					"name" : "readTime",
					"label" : "阅知时间",
					"uitype" : "TextBox"}],
			"label" : "阅知",
			"outside" : false},
		
		{"x" : 550,
			"idgentype" : "uuid",
			"lineColor" : 0,
			"name" : "Token",
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "D8174BE2-3A9C-F4B5-86ED-7957D71C11CD",
			"y" : 339,
			"idtype" : "String",
			"dbtable" : "sys_token",
			"width" : 242,
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "9BFC47C2-A992-9D39-C929-795836A11E3E",
					"name" : "userid",
					"uitype" : "TextBox",
					"type" : "String",
					"label" : "用户帐号"},
				
				{"required" : true,
					"mx_internal_uid" : "0E7CB579-0AE4-6D16-14E2-795844DABDCF",
					"name" : "username",
					"uitype" : "TextBox",
					"type" : "String",
					"label" : "用户名"},
				
				{"required" : true,
					"mx_internal_uid" : "0E7D79CB-3592-84F6-0064-795848F124D7",
					"name" : "lastActiveTime",
					"uitype" : "FDateTime",
					"type" : "DateTime",
					"label" : "最后活动时间"}],
			"label" : "登录令牌",
			"height" : 100}],
	"label" : "系统管理",
	"shape" : "Straight"}