
{"nottable" : false,
	"id" : "56D94449-93F1-EA99-CF54-BEDFC8813804",
	"name" : "bsn.acl",
	"shape" : "Straight",
	"routes" : 
	[
		{"type" : "ManyToOne",
			"lineColor" : 0,
			"name" : "auth",
			"shape" : "Straight",
			"fromid" : "26736FED-BC5E-8D69-AB22-BEDFD7D37C41",
			"fillColor" : 14277081,
			"fromPoint" : "top",
			"offset" : 50,
			"label" : "所属权限",
			"required" : false,
			"id" : "6A3C6FD8-834C-61B1-27DB-BEE913791A18",
			"column" : "auth_id",
			"toPoint" : "bottom",
			"toid" : "A46F42C5-BFD3-C8C8-80B6-BEDFDB6D4F81"}],
	"classes" : 
	[
		{"x" : 114,
			"idgentype" : "auto",
			"lineColor" : 0,
			"name" : "AclPage",
			"outside" : false,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "B7970337-BEBA-7E1B-5B0B-BEDFD39DA063",
			"y" : 38,
			"memo" : "",
			"idtype" : "Long",
			"dbschema" : "",
			"idgen" : "",
			"pkg" : "",
			"dbtable" : "acl_page",
			"width" : 149,
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "0999814E-3727-709E-C36A-BEE25C0D1AFF",
					"name" : "name",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "55BF7741-B5E6-9B39-099F-BEE25D1633A2",
					"name" : "label",
					"label" : "标题",
					"type" : "String"},
				
				{"required" : true,
					"mx_internal_uid" : "FC220AE0-FE07-CD11-23E7-BEE25DD2DCFF",
					"name" : "module",
					"label" : "模块",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "DF70117F-7BA4-C066-B76D-BEE25ECCE3E2",
					"name" : "path",
					"label" : "路径",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "F6090165-B8B9-B48A-CCCD-BEE263601EC4",
					"name" : "entity",
					"label" : "实体类",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "3DA4BDCB-43B0-D403-08A1-BEE392C8E5A9",
					"name" : "service",
					"label" : "服务类",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "0487C61B-E8D1-C896-3081-BEE39364A559",
					"name" : "type",
					"label" : "类型",
					"type" : "String"}],
			"label" : "页面",
			"height" : 180},
		
		{"x" : 348,
			"idgentype" : "auto",
			"lineColor" : 0,
			"name" : "AclRoute",
			"outside" : false,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "26736FED-BC5E-8D69-AB22-BEDFD7D37C41",
			"y" : 259,
			"memo" : "",
			"idtype" : "Long",
			"nottable" : false,
			"dbschema" : "",
			"idgen" : "",
			"pkg" : "",
			"dbtable" : "acl_route",
			"width" : 178,
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "3E2163F5-489E-F21D-E2BD-BEE825EC2CDC",
					"name" : "page",
					"label" : "对应界面",
					"type" : "String"},
				
				{"required" : true,
					"mx_internal_uid" : "DC78F066-3B43-5B82-8F0C-BEE826C7AEB6",
					"name" : "content",
					"memo" : "json格式",
					"type" : "String",
					"label" : "绑定内容"},
				
				{"required" : false,
					"mx_internal_uid" : "74EB01D6-4403-F86B-EBC4-BEE827A29C08",
					"name" : "pageacl",
					"memo" : "",
					"type" : "Integer",
					"label" : "界面权限值"}],
			"label" : "权限绑定",
			"height" : 100},
		
		{"x" : 374,
			"idgentype" : "auto",
			"lineColor" : 0,
			"name" : "Auth",
			"outside" : false,
			"shape" : "Rect",
			"fillColor" : 16711368,
			"id" : "A46F42C5-BFD3-C8C8-80B6-BEDFDB6D4F81",
			"y" : 87,
			"memo" : "",
			"idtype" : "Long",
			"dbschema" : "",
			"idgen" : "",
			"pkg" : "",
			"dbtable" : "acl_auth",
			"width" : 128,
			"fields" : 
			[
				{"required" : true,
					"mx_internal_uid" : "21341359-AA87-9EF9-8183-BEEA71721D35",
					"name" : "name",
					"label" : "名称",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "89C2140F-4456-2330-255D-BEEA725DFE0C",
					"name" : "value",
					"label" : "值",
					"type" : "String"},
				
				{"required" : false,
					"mx_internal_uid" : "6313F433-4B27-E01C-D64D-BEEA73F3B5C8",
					"name" : "type",
					"label" : "类型",
					"type" : "String"}],
			"label" : "权限",
			"height" : 100}],
	"label" : "权限管理",
	"memo" : ""}