
{"id" : "A1C01BCF-5A91-8855-15B3-DD2DE1606539",
	"memo" : null,
	"routes" : 
	[
		{"toPoint" : "right",
			"required" : false,
			"id" : "C2B4BCA6-9EFA-DF5E-A2E6-1DB1A34CC5DA",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -80,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "2AA77878-EF57-A0EF-AD2B-1C040D3CF892",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "top",
			"required" : false,
			"id" : "6AFDDED2-1D49-B6D7-0E0E-443A5C389D07",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : 98,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "D8C1B597-FF62-09CE-69EA-4439BF6BB17A",
			"fromPoint" : "bottom",
			"lineColor" : 0,
			"shape" : "VertRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "55A9FDD0-ABC5-1EA5-2056-85C6D2A54A6A",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -22,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "ABF18244-AFA5-4C20-0A01-85C6166A1351",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "AA17A8C9-8E92-B0EB-A1B7-DDB4509968F2",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -40,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "426E5469-C114-0BC5-93D8-979140935289",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -135,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "A501AF06-6EFE-DD11-12F3-979064CA776E",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "7349B5CD-9228-AF91-C7CA-979227A77DB8",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -130,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "D47A273A-E518-701D-D9A1-9791979C0EB2",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "D14195C9-DC99-435B-4B7D-20E41D88D691",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -77,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "top",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "VertRect",
			"name" : "",
			"label" : "",
			"fromid" : "71EB67C1-1087-EC58-B110-E140E901A01C",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "9F0BB157-6D05-DD3F-0934-85C2DDB54801",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -316,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "64C15FC0-C8D4-ABAD-0701-85C218CFFEBD",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "8DAF01ED-699D-C548-5077-85C2766075DA",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -194,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "9BFA7429-B09C-8A71-C304-85C1CBA90454",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "A498116B-12D0-1507-CBB3-14C7962E563B",
			"toid" : "122590FC-F0D1-5091-8DD2-14C4D74CB7D8",
			"offset" : -41,
			"type" : "OneToMany",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "top",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "VertRect",
			"name" : "objects",
			"label" : "",
			"fromid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "left",
			"required" : false,
			"id" : "92795131-7266-40FF-834E-E2EF0865ABDE",
			"toid" : "1AC19090-E24A-FD6C-40D9-E2EAE01050D5",
			"offset" : 30,
			"type" : "OneToMany",
			"bind" : true,
			"fromid" : "F0D28AE7-F432-08A7-AE6C-E2E806B18498",
			"fromPoint" : "right",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"name" : "items",
			"label" : "",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "8757201F-FDAB-B12A-57C7-DDB890001A63",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -12,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "8A8D0C09-4C5D-8C56-5CD1-E197707E3B29",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -132,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "2C4A8581-68A4-1461-18C6-E18C7B225646",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "57ECC55F-E271-E637-D911-E197AB367F65",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -133,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "4EA04C5C-EDBE-8D1C-ACBF-E18C81F82E3C",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "232E1406-D001-4804-B8F5-E2CF8774F1B2",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -13,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "055CC4FD-8E07-BBD6-63A9-E2CEEF6A2864",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "AAAEDC93-7D75-F3DA-83DF-E2E8AFE2A866",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -46,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "F0D28AE7-F432-08A7-AE6C-E2E806B18498",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "CC105881-4A4B-2A67-977F-E197449C7650",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -129,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "336D97DA-B3F6-2482-1DAF-E18C6A3A9A61",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "5FAAC013-5F9B-6EAE-F152-E1972BD4A15E",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -121,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "F4755743-467D-79FE-7142-E18C62999ACA",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "C5225378-ADBC-E8EE-8572-E3010A71C95A",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -65,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "3235D1D8-C2A8-814E-CD54-E170977C575F",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "2A14339B-2498-7CD4-DA26-E300D2697F68",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -61,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "014F2F3C-6E26-656E-128C-E1695100D1EE",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "5B70CE9F-8EF4-0887-2669-E301324CECF7",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -60,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "4CA55527-70B6-0887-D6C4-E170E85C40EB",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "0A815933-2F21-022A-1686-E300E4E7EDF7",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -67,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "301DBBBF-572F-C49C-2A69-E169C3FD462E",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"lineColor" : 0,
			"required" : false,
			"id" : "EEC6803F-D1E5-6BFA-1D58-DDB48526CDAE",
			"shape" : "VertRect",
			"toid" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"offset" : -57,
			"fillColor" : 14277081,
			"type" : "Extend",
			"toPoint" : "bottom",
			"fromid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"fromPoint" : "top"},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "F19286A5-854C-247C-9A89-E1922E4D4D47",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -37,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "D49D7BAD-902C-086C-8610-E18C45ABBA07",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "6F64AF61-A080-8FB3-E2A0-E19384B68B1E",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -38,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "693495F7-DBA3-6E7A-5216-E19271133981",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "F4AF0F5E-2C36-48AA-8F40-E5D1E5048EC8",
			"toid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"offset" : -16,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "CD91E2A9-E886-A1EC-38F4-E5D0899AF37B",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"lineColor" : 0,
			"required" : false,
			"id" : "FC346342-7058-A5EA-88EB-E5D1F4272ACC",
			"shape" : "VertRect",
			"toid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"offset" : -17,
			"fillColor" : 14277081,
			"type" : "Extend",
			"toPoint" : "bottom",
			"fromid" : "34720D49-B106-5AF4-9C7D-E5D09051EEAE",
			"fromPoint" : "top"},
		
		{"lineColor" : 0,
			"required" : false,
			"id" : "D1FCCBF4-4FF5-D923-A3D6-E5D20201CD7C",
			"shape" : "VertRect",
			"toid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"offset" : -16,
			"fillColor" : 14277081,
			"type" : "Extend",
			"toPoint" : "bottom",
			"fromid" : "A972CC04-BF62-EA03-B3E9-E5D0AAEDEADD",
			"fromPoint" : "top"},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "C5885621-BB4D-3433-9126-E5D22038C6EB",
			"toid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"offset" : -17,
			"type" : "Extend",
			"fields" : 
			[],
			"fromid" : "C4018D4B-286B-A91B-D804-E5D09FA3DD39",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "7D5265B7-159A-FE04-094B-E2C4745E8846",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -18,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "45DD7CDA-1FFB-4C8B-7D39-E2C3C022266E",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "0C95F465-325B-5E9D-C68F-E2DB4C93043D",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -22,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "4F04BBBB-C475-3720-8956-E2DA779FA48C",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "2E049EE2-A633-AEA6-6AF9-E19758240BA2",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -126,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "368CC19F-37C6-7A0E-45D5-E18C720A017D",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "2DE9ADBD-C581-B5B9-A9E7-E2DFE7881938",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -172,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "DB5D4B5B-9B5A-DBCC-E9CB-E2DF0D647B25",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "E3586658-CEBA-7EE6-BED2-E2DAFDC78B46",
			"toid" : "4F04BBBB-C475-3720-8956-E2DA779FA48C",
			"offset" : -22,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "97B52A39-6604-7B94-51AC-E2DABFE3C1C4",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "13BDF0FC-9EBC-8A2B-84DD-DD90ACA24FE8",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -33,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "8D4AD73F-5FE5-27C4-5727-DD69013D5D12",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "B6AA9807-23B0-CD71-DC49-DD94B087F6B5",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -34,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "5B1866BA-3448-6030-28F8-DD941CD2B32C",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "9594AE7C-57AA-2F43-AD2D-DD90BF7E19C7",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -38,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "96F6B01C-1C8E-8209-A343-DD6925210A1E",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "F2FDEEA3-DF67-9587-544F-DD90CE34C63D",
			"toid" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"offset" : -39,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "991A7457-DF3D-15D8-3689-DD6930C991A3",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "C2955A16-76E3-C9CD-5EA1-DD97A86AF7B4",
			"toid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"offset" : -28,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "96751E5F-7ED1-A15E-303A-DD9561F504A6",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "F8DC9573-646E-22D1-5842-DD9795CD8498",
			"toid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"offset" : -29,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "E5BEE4DF-6951-DDC6-209E-DD9559693C9E",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "BC159F0E-C14B-42BE-35C8-DD97C2B93AB8",
			"toid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"offset" : -31,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "6FC0A656-9B9A-D03F-D722-DD9581F0CF1D",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "482F8C8F-40C8-1EEB-BDEF-DD5C332A646B",
			"toid" : "0A85CF0C-ADEC-F5DD-7A0B-DD2E9D3E79EF",
			"offset" : -16,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "top",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "VertRect",
			"name" : "",
			"label" : "",
			"fromid" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "left",
			"required" : false,
			"id" : "391C8C09-3C22-7F2E-E354-E3000C5ACF5C",
			"toid" : "B4C0CF57-CD26-C68E-9195-E2FC47DFE209",
			"offset" : 14,
			"type" : "OneToMany",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "right",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"name" : "columns",
			"label" : "",
			"fromid" : "169D0FA4-D1DF-779B-8E7F-E2F92CC595FD",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "left",
			"required" : false,
			"id" : "B6F63365-34F9-86E2-CAAD-1AF3969B8F68",
			"toid" : "A07BC8C9-3494-E373-5CBD-1AF22BEF33A1",
			"offset" : 50,
			"type" : "OneToMany",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "right",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"name" : "icons",
			"label" : "",
			"fromid" : "BD072057-DD34-DA9D-11C2-EB8DFCAE8A40",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "DE0FF4CA-8ED5-C002-CD08-1BB2C94297BE",
			"toid" : "A07BC8C9-3494-E373-5CBD-1AF22BEF33A1",
			"offset" : -36,
			"type" : "OneToMany",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "top",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "VertRect",
			"name" : "icons",
			"label" : "",
			"fromid" : "185F3B25-2FFE-A514-8E57-E2DD60ECA0B6",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "7F511AE0-6E8E-CDEB-F04B-E2DDB6CDD836",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -63,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"column" : "",
			"fromPoint" : "left",
			"datasource" : "",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"name" : "",
			"label" : "",
			"fromid" : "185F3B25-2FFE-A514-8E57-E2DD60ECA0B6",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "6B434011-A108-2899-F537-97D764157DF4",
			"toid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"offset" : -22,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "82D05186-3323-1E97-5FE1-97939CD391AD",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "43F1018E-8AD8-DBFB-9F00-DD97B6160F6B",
			"toid" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"offset" : -29,
			"type" : "Extend",
			"bind" : true,
			"fromid" : "662F88FD-E6B1-FE3D-7119-DD9572AE944D",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "23D2D3B0-7AB0-9342-17D5-E2F9F44BF54C",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : -35,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "169D0FA4-D1DF-779B-8E7F-E2F92CC595FD",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "HorzRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "bottom",
			"required" : false,
			"id" : "73DAE795-F9FC-A76C-9524-DDB87AF142C3",
			"toid" : "0A85CF0C-ADEC-F5DD-7A0B-DD2E9D3E79EF",
			"offset" : -45,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"fromPoint" : "top",
			"lineColor" : 0,
			"shape" : "VertRect",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "left",
			"required" : false,
			"id" : "86C90D61-84CE-3597-25C7-443D8CFDF69C",
			"toid" : "A978AFCC-FBD7-3719-9E6C-443AA6121EE2",
			"offset" : 50,
			"type" : "OneToMany",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "D8C1B597-FF62-09CE-69EA-4439BF6BB17A",
			"fromPoint" : "right",
			"lineColor" : 0,
			"shape" : "Straight",
			"name" : "items",
			"label" : "选项",
			"uitype" : "TextBox",
			"fillColor" : 14277081},
		
		{"toPoint" : "right",
			"required" : false,
			"id" : "779A51AF-46F5-6989-36DC-ED1989E09EC3",
			"toid" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"offset" : 50,
			"type" : "Extend",
			"bind" : true,
			"sourcetype" : "sql",
			"fromid" : "E8B86BC5-FD2C-2E56-7982-ED16821EB438",
			"fromPoint" : "left",
			"lineColor" : 0,
			"shape" : "Straight",
			"uitype" : "TextBox",
			"fillColor" : 14277081}],
	"classes" : 
	[
		{"x" : 719,
			"id" : "0A85CF0C-ADEC-F5DD-7A0B-DD2E9D3E79EF",
			"memo" : "",
			"y" : 22,
			"width" : 209,
			"fillColor" : 16711368,
			"height" : 260,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "name",
					"type" : "String",
					"label" : "名称",
					"uitype" : "TextBox",
					"mx_internal_uid" : "F4577BE4-C2F9-5BC5-43A7-DD2F1A2E5B25"},
				
				{"required" : true,
					"name" : "label",
					"type" : "String",
					"label" : "标题",
					"uitype" : "TextBox",
					"mx_internal_uid" : "57B183C3-FB63-1322-9738-DD2F4C3AA95C"},
				
				{"required" : true,
					"name" : "type",
					"type" : "String",
					"label" : "类型",
					"uitype" : "TextBox",
					"mx_internal_uid" : "AA08F489-BD28-1A97-E07E-DD5CFAB04B39"},
				
				{"mx_internal_uid" : "18169AC7-4651-71F1-6752-DD2FF1F0EF77",
					"label" : "是否显示标题",
					"uitype" : "CheckBox",
					"name" : "showLabel",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "5AE9CE9F-7900-121C-0987-DD345FDA6696",
					"label" : "其他html参数",
					"uitype" : "TextArea",
					"name" : "html",
					"type" : "String"},
				
				{"mx_internal_uid" : "FA6EEB1F-7DDB-1576-6572-DD312494F73C",
					"label" : "盒子样式类",
					"uitype" : "TextBox",
					"name" : "boxClass",
					"type" : "String"},
				
				{"mx_internal_uid" : "06F5AC73-D75B-3835-8A93-DD3127C1E5BE",
					"label" : "标题样式类",
					"uitype" : "TextBox",
					"name" : "labelClass",
					"type" : "String"},
				
				{"mx_internal_uid" : "B08C00B2-BE92-DE55-C868-DD312AED9130",
					"label" : "样式类",
					"uitype" : "TextBox",
					"name" : "cssClass",
					"type" : "String"},
				
				{"mx_internal_uid" : "7188DEFC-0430-7C14-2594-DD31C24B00B3",
					"label" : "样式",
					"uitype" : "TextBox",
					"name" : "cssStyle",
					"type" : "String"},
				
				{"name" : "x",
					"type" : "Integer",
					"sourcetype" : "sql",
					"label" : "横坐标",
					"uitype" : "TextBox",
					"mx_internal_uid" : "B8F1EE46-9DA3-172F-6994-DD31C24B19AD"},
				
				{"mx_internal_uid" : "D92577CD-0E18-7EA0-39F2-E361CF157B3D",
					"label" : "纵坐标",
					"uitype" : "TextBox",
					"name" : "y",
					"type" : "Integer"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Element",
			"label" : "元素",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 181,
			"id" : "1C5D9BAE-E1CD-7DD2-4727-DD355352C253",
			"y" : 352,
			"width" : 178,
			"fillColor" : 16711368,
			"height" : 180,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "module",
					"type" : "String",
					"popup" : "",
					"label" : "模块",
					"uitype" : "TextBox",
					"mx_internal_uid" : "96647221-F243-46C9-F963-DD5EDC319032"},
				
				{"name" : "entity",
					"type" : "String",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid",
					"label" : "持久化类",
					"uitype" : "TextBox",
					"mx_internal_uid" : "63CE502D-013F-310B-428E-DD5F15CF0EBA"},
				
				{"mx_internal_uid" : "FFC1F1F7-06AD-6AD3-69A4-DD5F30BA040C",
					"label" : "服务类",
					"uitype" : "TextBox",
					"name" : "service",
					"type" : "String"},
				
				{"required" : true,
					"name" : "inputPath",
					"type" : "String",
					"label" : "界面路径",
					"uitype" : "TextBox",
					"mx_internal_uid" : "8286D59E-7B71-D250-0513-DD5F676AF58E"},
				
				{"mx_internal_uid" : "47759870-A53F-26C3-EFD7-AF40A05CFCEB",
					"label" : "模板路径",
					"uitype" : "TextBox",
					"name" : " tmplPath",
					"type" : "String"},
				
				{"mx_internal_uid" : "B3F6401B-979B-C466-7DB3-AF40F52331A1",
					"label" : "静态化",
					"uitype" : "CheckBox",
					"name" : " static",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "96C55A27-91B4-F22F-CF2B-260BA16F2FA4",
					"label" : "半静态化",
					"uitype" : "CheckBox",
					"name" : "halfStatic",
					"type" : "Boolean"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "FForm",
			"label" : "表单",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 19,
			"id" : "8D4AD73F-5FE5-27C4-5727-DD69013D5D12",
			"memo" : "",
			"y" : 845,
			"width" : 120,
			"height" : 60,
			"fields" : 
			[
				{"mx_internal_uid" : "DB7D481E-1248-6B4D-53A5-DD9290189EE4",
					"label" : "文本",
					"uitype" : "TextBox",
					"name" : "text",
					"type" : "String"}],
			"dbschema" : "",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Text",
			"label" : "文本",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 305,
			"id" : "96F6B01C-1C8E-8209-A343-DD6925210A1E",
			"memo" : "",
			"y" : 855,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "TextBox",
			"label" : "文本框",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 453,
			"id" : "991A7457-DF3D-15D8-3689-DD6930C991A3",
			"memo" : "",
			"y" : 856,
			"width" : 124,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "TextArea",
			"label" : "大文本框",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1240,
			"id" : "A23205E9-4048-CBD4-3945-DD6A4F29109E",
			"y" : 667,
			"width" : 199,
			"fillColor" : 16711368,
			"height" : 80,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "datasource",
					"type" : "String",
					"label" : "数据源",
					"uitype" : "TextArea",
					"mx_internal_uid" : "A1AEC983-2197-5ED3-0A32-DD6B10182744"},
				
				{"mx_internal_uid" : "7C840F6A-390C-8A45-9485-DD7B9B536212",
					"required" : true,
					"name" : "sourcetype",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "数据源类型",
					"uitype" : "ComboBox",
					"datasource" : "[{\"data\" : \"sql\", \"label\" : \"sql\"}\r, {\"data\" : \"hql\", \"label\" : \"hql\"}\r, {\"data\" : \"bsh\", \"label\" : \"beanshell\"}\r, {\"data\" : \"json\", \"label\" : \"json\"}]"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Composite",
			"label" : "复合组件",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 328,
			"id" : "4ED26C0A-E721-2820-26CA-DD8C1B1479B2",
			"y" : 637,
			"width" : 223,
			"fillColor" : 16711368,
			"height" : 140,
			"pkg" : "",
			"fields" : 
			[
				{"name" : "popup",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "弹出界面",
					"uitype" : "TextBox",
					"mx_internal_uid" : "C12CC44F-7A0F-1D99-CA76-DD8E02B0269B"},
				
				{"name" : "popupParam",
					"type" : "String",
					"popup" : "",
					"label" : "弹出参数",
					"uitype" : "TextBox",
					"mx_internal_uid" : "61DAD181-7E95-6804-0623-DD8EB3D02588"},
				
				{"mx_internal_uid" : "6F224F32-C6BF-8AEA-A998-DD8FF8D3584B",
					"label" : "弹出目标",
					"uitype" : "TextBox",
					"name" : "popupTarget",
					"type" : "String"},
				
				{"mx_internal_uid" : "1B155C1A-2C88-4BB4-FA42-DD8EE9575ED9",
					"name" : "popupType",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "弹出类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"win\", \"label\" : \"窗口\"}\r, {\"data\" : \"menu\", \"label\" : \"菜单\"}\r, {\"data\" : \"tree\", \"label\" : \"树\"}\r, {\"data\" : \"grid\", \"label\" : \"列表\"}] "},
				
				{"mx_internal_uid" : "CBAAF59D-BE0E-268C-5F0E-060D14CB36CD",
					"label" : "弹出回馈组件",
					"uitype" : "TextBox",
					"name" : "popupOwner",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Popupable",
			"label" : "可弹出组件",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 177,
			"id" : "5B1866BA-3448-6030-28F8-DD941CD2B32C",
			"y" : 848,
			"width" : 120,
			"fillColor" : 16711368,
			"height" : 60,
			"pkg" : "",
			"fields" : 
			[
				{"mx_internal_uid" : "49ED3A90-14F6-4418-E068-DD945363F133",
					"label" : "文本",
					"uitype" : "TextBox",
					"name" : "text",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "BigText",
			"label" : "大文本",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : false},
		
		{"x" : 1067,
			"id" : "E5BEE4DF-6951-DDC6-209E-DD9559693C9E",
			"y" : 810,
			"width" : 123,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "ComboBox",
			"label" : "组合框",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1196,
			"id" : "96751E5F-7ED1-A15E-303A-DD9561F504A6",
			"memo" : "",
			"y" : 809,
			"width" : 120,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "ListBox",
			"label" : "下拉列表",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1324,
			"id" : "662F88FD-E6B1-FE3D-7119-DD9572AE944D",
			"y" : 811,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "CheckBox",
			"label" : "复选框",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1472,
			"id" : "6FC0A656-9B9A-D03F-D722-DD9581F0CF1D",
			"y" : 813,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "RadioBox",
			"label" : "单选框 ",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 994,
			"id" : "6AA33715-31BF-F330-76B2-DD9B05605427",
			"memo" : "",
			"y" : 467,
			"width" : 191,
			"fillColor" : 16711368,
			"height" : 100,
			"pkg" : "",
			"fields" : 
			[
				{"mx_internal_uid" : "559C20B6-C2E1-4639-2268-DDB298C75DD3",
					"label" : "字段名",
					"uitype" : "TextBox",
					"name" : "column",
					"type" : "String"},
				
				{"mx_internal_uid" : "08A52857-68C5-1E1C-F797-DDB2EAB0B477",
					"name" : "columnType",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "字段类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\":\"String\", \"label\":\"字符串\"}\r, {\"data\":\"Integer\", \"label\":\"整数\"}\r, {\"data\":\"Long\", \"label\":\"长整数\"}\r, {\"data\":\"Date\", \"label\":\"日期\"}\r, {\"data\":\"DateTime\", \"label\":\"日期时间\"}\r, {\"data\":\"Boolean\", \"label\":\"布尔值\"}\r, {\"data\":\"Float\", \"label\":\"实数\"}\r, {\"data\":\"Clob\", \"label\":\"Clob\"}] "},
				
				{"mx_internal_uid" : "6A8D7E9E-88DB-1E2B-FA49-DDB2EE2A4012",
					"name" : "operate",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "比较符",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"like\", \"label\" : \"模糊查询\"}\r, {\"data\" : \"!=\", \"label\" : \"不等于\"}\r, {\"data\" : \">\", \"label\" : \"大于\"}\r,{\"data\" : \"<\", \"label\" : \"小于\"}\r,{\"data\" : \"=\", \"label\" : \"等于\"}\r,{\"data\" : \"<=\", \"label\" : \"小于等于\"}\r,{\"data\" : \">=\", \"label\" : \"大于等于\"}\r,{\"data\" : \"expression\", \"label\" : \"表达式\"}] "}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "SimpleWidget",
			"label" : "简单组件",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1484,
			"id" : "96E70C90-1FB3-6208-4058-DDB7EC7C7679",
			"y" : 355,
			"width" : 158,
			"fillColor" : 16711368,
			"height" : 120,
			"pkg" : "",
			"fields" : 
			[
				{"mx_internal_uid" : "3DDBAD34-577D-6CE7-5D4A-DDB82B0C6DFB",
					"name" : "size",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "大小",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"small\", \"label\" : \"小\"}\r,{\"data\" : \"middle\", \"label\" : \"中\"}\r,{\"data\" : \"big\", \"label\" : \"大\"}]"},
				
				{"mx_internal_uid" : "203C6069-1BEF-6676-47E2-E375F51B3F8A",
					"required" : true,
					"name" : "area",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "区域",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"input\", \"label\" : \"输入区域\"}\r,{\"data\" : \"command\", \"label\" : \"命令区域\"}\r,{\"data\" : \"query\", \"label\" : \"查询区域\"}\r, {\"data\" : \"left\", \"label\" : \"左边区域\"}\r,{\"data\" : \"center\", \"label\" : \"中间区域\"}\r,{\"data\" : \"right\", \"label\" : \"右边区域\"}\r,{\"data\" : \"head\", \"label\" : \"标题区\"}\r,{\"data\" : \"body\", \"label\" : \"内容区\"}] "},
				
				{"mx_internal_uid" : "6C89C51F-9797-A8BA-7181-1BE38A76C662",
					"label" : "初始值",
					"uitype" : "TextBox",
					"name" : "value",
					"type" : "String"},
				
				{"mx_internal_uid" : "9BA78F46-81BE-FEF9-B2EB-22DC0F6B7021",
					"label" : "必填项",
					"uitype" : "CheckBox",
					"name" : "required",
					"type" : "Boolean"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Widget",
			"label" : "组件",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1449,
			"id" : "71EB67C1-1087-EC58-B110-E140E901A01C",
			"memo" : "",
			"y" : 688,
			"width" : 120,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Hidden",
			"label" : "隐藏",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 768,
			"id" : "014F2F3C-6E26-656E-128C-E1695100D1EE",
			"memo" : "",
			"y" : 670,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Number",
			"label" : "整数",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1058,
			"id" : "301DBBBF-572F-C49C-2A69-E169C3FD462E",
			"y" : 677,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "FFloat",
			"label" : "实数",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 616,
			"id" : "3235D1D8-C2A8-814E-CD54-E170977C575F",
			"y" : 674,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "FDate",
			"label" : "日期",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 905,
			"id" : "4CA55527-70B6-0887-D6C4-E170E85C40EB",
			"y" : 670,
			"width" : 134,
			"height" : 40,
			"dbtable" : "",
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "FDateTime",
			"label" : "日期时间",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 734,
			"id" : "D49D7BAD-902C-086C-8610-E18C45ABBA07",
			"y" : 854,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Button",
			"label" : "按钮",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1598,
			"id" : "F4755743-467D-79FE-7142-E18C62999ACA",
			"y" : 686,
			"width" : 120,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Ok",
			"label" : "确定按钮",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1757,
			"id" : "336D97DA-B3F6-2482-1DAF-E18C6A3A9A61",
			"y" : 693,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Cancel",
			"label" : "取消按钮",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1897,
			"id" : "368CC19F-37C6-7A0E-45D5-E18C720A017D",
			"y" : 690,
			"width" : 156,
			"fillColor" : 16711368,
			"height" : 80,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "target",
					"type" : "String",
					"label" : "目标组件",
					"uitype" : "TextBox",
					"mx_internal_uid" : "15F4F5EE-F2A5-55C2-2B01-E385E89A1018"},
				
				{"required" : true,
					"name" : "form",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "表单",
					"uitype" : "TextBox",
					"mx_internal_uid" : "56714FFD-9019-88FB-3257-88E3F52CF84C"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Delete",
			"label" : "删除按钮",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 2061,
			"id" : "2C4A8581-68A4-1461-18C6-E18C7B225646",
			"y" : 698,
			"width" : 120,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Submit",
			"label" : "提交按钮",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2196,
			"id" : "4EA04C5C-EDBE-8D1C-ACBF-E18C81F82E3C",
			"y" : 697,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Reset",
			"label" : "重置按钮",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 591,
			"id" : "693495F7-DBA3-6E7A-5216-E19271133981",
			"y" : 859,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Back",
			"label" : "返回按钮",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1763,
			"id" : "45DD7CDA-1FFB-4C8B-7D39-E2C3C022266E",
			"y" : 852,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Panel",
			"label" : "面板",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1918,
			"id" : "055CC4FD-8E07-BBD6-63A9-E2CEEF6A2864",
			"memo" : "",
			"y" : 854,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Box",
			"label" : "盒子",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2074,
			"id" : "4F04BBBB-C475-3720-8956-E2DA779FA48C",
			"memo" : "",
			"y" : 854,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Menu",
			"label" : "菜单",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2257,
			"id" : "97B52A39-6604-7B94-51AC-E2DABFE3C1C4",
			"y" : 853,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "MenuBar",
			"label" : "菜单栏",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2591,
			"id" : "185F3B25-2FFE-A514-8E57-E2DD60ECA0B6",
			"y" : 580,
			"width" : 230,
			"fillColor" : 16711368,
			"height" : 240,
			"pkg" : "",
			"fields" : 
			[
				{"mx_internal_uid" : "D6DB41DB-6E6C-B9A0-D8AA-E2E3110A47EF",
					"label" : "显示根节点",
					"uitype" : "CheckBox",
					"name" : "showRoot",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "2CB8667A-D7CE-1C84-E22A-E2E314C39628",
					"label" : "图标目录",
					"uitype" : "TextBox",
					"name" : "iconFolder",
					"type" : "String"},
				
				{"mx_internal_uid" : "17CB0F8B-9772-4230-3AA2-E2E3259CBA84",
					"label" : "复选框名称",
					"uitype" : "TextBox",
					"name" : "boxName",
					"type" : "String"},
				
				{"mx_internal_uid" : "F4DDFAF5-9303-422F-B441-E2E5CC7183DD",
					"name" : "boxType",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "选框类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\":\"checkbox\", \"label\":\"复选框\"}\r, {\"data\":\"radio\", \"label\":\"单选框\"}] "},
				
				{"name" : "loadSuccess",
					"mx_internal_uid" : "CEB95AC5-E66F-F876-70BD-E2E69D9C718B",
					"type" : "String",
					"label" : "完成时回调函数",
					"uitype" : "TextArea",
					"datasource" : " "},
				
				{"mx_internal_uid" : "2403249A-59BF-641F-E56B-E2E32B589926",
					"label" : "弹出菜单",
					"uitype" : "TextBox",
					"name" : "popup",
					"type" : "String"},
				
				{"mx_internal_uid" : "67CAEC9D-6EB7-773F-E66A-1BB0F8C850C1",
					"label" : "根图标",
					"uitype" : "TextBox",
					"name" : "rootIcon",
					"type" : "String"},
				
				{"mx_internal_uid" : "38CBA3AC-1EB5-C2BB-F2F0-1BB0F8D8BC67",
					"label" : "根提交",
					"uitype" : "TextBox",
					"name" : "rootPost",
					"type" : "String"},
				
				{"name" : "rootUrl",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "根链接",
					"uitype" : "TextBox",
					"mx_internal_uid" : "0534F326-74E4-1625-1FDA-1BB1A600A0C1"},
				
				{"mx_internal_uid" : "FF6D7775-4B4B-55A1-8CBD-1BB1E1A278F5",
					"label" : "根目标",
					"uitype" : "TextBox",
					"name" : "rootTarget",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "Tree",
			"label" : "树",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1917,
			"id" : "DB5D4B5B-9B5A-DBCC-E9CB-E2DF0D647B25",
			"y" : 911,
			"width" : 121,
			"height" : 60,
			"fields" : 
			[
				{"value" : "about:blank",
					"name" : "url",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "超链接",
					"uitype" : "TextBox",
					"mx_internal_uid" : "30C28C83-9C03-B1AF-039B-E2DF6A782142"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "IFrame",
			"label" : "内嵌框架",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2107,
			"id" : "F0D28AE7-F432-08A7-AE6C-E2E806B18498",
			"y" : 612,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"dbschema" : "",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Tabs",
			"label" : "标签页",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2335,
			"id" : "1AC19090-E24A-FD6C-40D9-E2EAE01050D5",
			"y" : 562,
			"width" : 159,
			"height" : 120,
			"fields" : 
			[
				{"mx_internal_uid" : "1671B390-E9CB-412F-AECA-E2F13AA67868",
					"label" : "名称",
					"uitype" : "TextBox",
					"name" : "name",
					"type" : "String"},
				
				{"mx_internal_uid" : "7D7D218C-18A9-A48F-6D76-E2F13E21DEB0",
					"label" : "标题",
					"uitype" : "TextBox",
					"name" : "label",
					"type" : "String"},
				
				{"name" : "url",
					"type" : "String",
					"popup" : "../form/AclPageList/AclPageGrid",
					"label" : "超链接",
					"uitype" : "TextBox",
					"mx_internal_uid" : "9ECCA1C4-3B64-1E40-C64D-E2F1573777BA"},
				
				{"mx_internal_uid" : "A9571500-F750-8C65-A12C-E2F15C6782C9",
					"label" : "图片",
					"uitype" : "TextBox",
					"name" : "icon",
					"type" : "String"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "TabItem",
			"label" : "标签项",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2449,
			"id" : "169D0FA4-D1DF-779B-8E7F-E2F92CC595FD",
			"y" : 851,
			"width" : 210,
			"fillColor" : 16711368,
			"height" : 140,
			"pkg" : "",
			"fields" : 
			[
				{"mx_internal_uid" : "D8476A81-297B-5B13-F805-E2FA849455BF",
					"label" : "select子句",
					"uitype" : "TextArea",
					"name" : "selectClause",
					"type" : "String"},
				
				{"required" : true,
					"name" : "fromClause",
					"type" : "String",
					"label" : "from子句",
					"uitype" : "TextArea",
					"mx_internal_uid" : "FFD45096-FDA2-AE71-D81D-E2FA86B715C4"},
				
				{"name" : "popup",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "弹出窗口",
					"uitype" : "TextBox",
					"mx_internal_uid" : "86706912-4C24-6A5B-F176-E2FB68CA252E"},
				
				{"mx_internal_uid" : "43ED92C5-53A6-67B4-A16C-E2FB6BC88805",
					"label" : "弹出目标",
					"uitype" : "TextBox",
					"name" : "popupTarget",
					"type" : "String"},
				
				{"mx_internal_uid" : "3C5AC41D-C1B0-15FE-E766-06398B1E98FE",
					"label" : "弹出参数",
					"uitype" : "TextBox",
					"name" : "popupParam",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "SGrid",
			"label" : "简单表格",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 2704,
			"id" : "B4C0CF57-CD26-C68E-9195-E2FC47DFE209",
			"y" : 842,
			"width" : 174,
			"fillColor" : 16711368,
			"height" : 220,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "name",
					"type" : "String",
					"label" : "名称",
					"uitype" : "TextBox",
					"mx_internal_uid" : "8638E2C8-3D4A-650F-5C52-E2FD961AD6CC"},
				
				{"required" : true,
					"name" : "label",
					"type" : "String",
					"label" : "标题",
					"uitype" : "TextBox",
					"mx_internal_uid" : "C7BBAE71-07D4-172C-5699-E2FD98D9E630"},
				
				{"required" : true,
					"name" : "expression",
					"type" : "String",
					"label" : "表达式",
					"uitype" : "TextBox",
					"mx_internal_uid" : "E64516B2-5047-3448-3E36-E2FD9CD1766D"},
				
				{"mx_internal_uid" : "EDE48A59-BAF8-E6CB-BBC1-E2FD9F9F4938",
					"required" : true,
					"name" : "type",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "类型",
					"uitype" : "ComboBox",
					"datasource" : "[{\"data\" : \"Text\", \"label\" : \"文本\"}\r, {\"data\" : \"Hidden\", \"label\" : \"隐藏\"}\r, {\"data\" : \"CheckBox\", \"label\" : \"复选框\"}\r, {\"data\" : \"Bool\", \"label\" : \"布尔值\"}\r, {\"data\" : \"FDate\", \"label\" : \"日期\"}\r, {\"data\" : \"FDatetime\", \"label\" : \"日期时间\"}\r, {\"data\" : \"Link\", \"label\" : \"超链接\"}\r, {\"data\" : \"RadioBox\", \"label\" : \"单选框\"}\r, {\"data\" : \"Empty\", \"label\" : \"空白\"}  ] "},
				
				{"mx_internal_uid" : "395CA11F-42F0-E941-4746-E2FDA29DBA4C",
					"label" : "宽度",
					"uitype" : "TextBox",
					"name" : "width",
					"type" : "String"},
				
				{"mx_internal_uid" : "85C0E02A-A89C-82E9-3C40-E2FDA424D28E",
					"label" : "高度",
					"uitype" : "TextBox",
					"name" : "height",
					"type" : "String"},
				
				{"mx_internal_uid" : "F5E89DC4-5972-8848-07D0-E2FE7D6DBD6D",
					"name" : "align",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "对齐",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"left\", \"label\" : \"左\"}\r, {\"data\" : \"center\", \"label\" : \"中\"}\r, {\"data\" : \"right\", \"label\" : \"右\"}] "},
				
				{"mx_internal_uid" : "AD11155E-9B63-85D6-32D6-E2FE7D6D3AA2",
					"label" : "排序",
					"uitype" : "TextBox",
					"name" : "sort",
					"type" : "String"},
				
				{"mx_internal_uid" : "6991AF68-D0BE-6AAD-8985-E2FE7D7C5B96",
					"label" : "样式",
					"uitype" : "TextBox",
					"name" : "style",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "GridColumn",
			"label" : "表格列",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 29,
			"id" : "CD91E2A9-E886-A1EC-38F4-E5D0899AF37B",
			"y" : 552,
			"width" : 122,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "AbsForm",
			"label" : "自由表单",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 156,
			"id" : "34720D49-B106-5AF4-9C7D-E5D09051EEAE",
			"y" : 553,
			"width" : 121,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "ListForm",
			"label" : "列表表单",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 427,
			"id" : "C4018D4B-286B-A91B-D804-E5D09FA3DD39",
			"y" : 554,
			"width" : 128,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "HorzForm",
			"label" : "横向表单",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : false},
		
		{"x" : 287,
			"id" : "A972CC04-BF62-EA03-B3E9-E5D0AAEDEADD",
			"y" : 553,
			"width" : 133,
			"fillColor" : 16711368,
			"height" : 40,
			"pkg" : "",
			"fields" : 
			[],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "InputForm",
			"label" : "输入表单",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 2558,
			"id" : "BD072057-DD34-DA9D-11C2-EB8DFCAE8A40",
			"y" : 303,
			"width" : 199,
			"fillColor" : 16711368,
			"height" : 220,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "name",
					"type" : "String",
					"label" : "名称",
					"uitype" : "TextBox",
					"mx_internal_uid" : "59D6A8BC-0E87-14E6-53BE-EB8E642263F8"},
				
				{"mx_internal_uid" : "5C1CFCAD-8FB9-D580-D802-EB8E6A3D66C0",
					"required" : true,
					"name" : "label",
					"type" : "String",
					"sourcetype" : "sql",
					"label" : "标题",
					"uitype" : "TextBox",
					"datasource" : " "},
				
				{"mx_internal_uid" : "D17E4B5B-FA57-8121-E187-EB8E6F8CBB85",
					"required" : true,
					"name" : "type",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"level\" , \"label\" : \"等级\" }, {\"data\" : \"node\", \"label\" : \"节点\"}] "},
				
				{"mx_internal_uid" : "7A0A4E23-62D5-9D7A-1A92-EB8E7624C4E7",
					"required" : true,
					"name" : "url",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "超链接",
					"uitype" : "TextBox",
					"datasource" : " "},
				
				{"mx_internal_uid" : "F8166301-5CFC-CFDC-A700-EB8E7CFA6281",
					"label" : "提交数据",
					"uitype" : "TextBox",
					"name" : "post",
					"type" : "String"},
				
				{"mx_internal_uid" : "310A2219-3D7B-1BA6-DBFE-EB8E82A73D53",
					"label" : "目标框架",
					"uitype" : "TextBox",
					"name" : "target",
					"type" : "String"},
				
				{"mx_internal_uid" : "DBB65E8E-DEDD-CCE1-D35E-EBA2CE06984D",
					"label" : "图片",
					"uitype" : "TextBox",
					"name" : "icon",
					"type" : "String"},
				
				{"mx_internal_uid" : "83B4EA06-AAD8-A348-B069-EBA2CE06D0DD",
					"label" : "数据源",
					"uitype" : "TextArea",
					"name" : "datasource",
					"type" : "String"},
				
				{"mx_internal_uid" : "D18A62F0-8475-CD02-D2A9-EBA2CE06BAA0",
					"name" : "sourcetype",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "数据源类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"sql\", \"label\" : \"sql\"}\r, {\"data\" : \"hql\", \"label\" : \"hql\"}\r, {\"data\" : \"bsh\", \"label\" : \"beanshell\"}\r, {\"data\" : \"json\", \"label\" : \"json\"}] "}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "TreeNode",
			"label" : "树节点",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1640,
			"id" : "E9A33C89-C8C4-5858-6FEE-EBB7ACBD41D5",
			"y" : 66,
			"width" : 132,
			"fillColor" : 16711368,
			"height" : 140,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "name",
					"type" : "String",
					"label" : "名称",
					"uitype" : "TextBox",
					"mx_internal_uid" : "365FE451-8448-C257-757A-EBB8466C836C"},
				
				{"required" : true,
					"name" : "label",
					"type" : "String",
					"label" : "标题",
					"uitype" : "TextBox",
					"mx_internal_uid" : "861F461C-BAD3-3C60-8FA0-EBB8636AE553"},
				
				{"required" : true,
					"name" : "url",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "超链接",
					"uitype" : "TextBox",
					"mx_internal_uid" : "9CB44A51-C623-821B-082A-EBB869376F21"},
				
				{"mx_internal_uid" : "12ABB891-DFF7-D525-D0A5-EBB86DDA0D10",
					"label" : "图片",
					"uitype" : "TextBox",
					"name" : "icon",
					"type" : "String"},
				
				{"mx_internal_uid" : "EE24EC05-F69D-82A0-DB42-EBB8727EAE5A",
					"label" : "目标",
					"uitype" : "TextBox",
					"name" : "target",
					"type" : "String"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "MenuItem",
			"label" : "菜单项",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 255,
			"id" : "122590FC-F0D1-5091-8DD2-14C4D74CB7D8",
			"y" : 125,
			"width" : 160,
			"fillColor" : 16711368,
			"height" : 120,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "name",
					"type" : "String",
					"label" : "名称",
					"uitype" : "TextBox",
					"mx_internal_uid" : "977FAECD-3A0B-7516-ABF8-14C5D5E009C2"},
				
				{"required" : true,
					"name" : "value",
					"type" : "String",
					"label" : "序号参数",
					"uitype" : "TextBox",
					"mx_internal_uid" : "9D87108A-185B-C97D-D65E-14C56C1A752F"},
				
				{"mx_internal_uid" : "A6722482-11F3-EFA4-CC73-14C6BCB6A523",
					"label" : "标题",
					"uitype" : "TextBox",
					"name" : "label",
					"type" : "String"},
				
				{"required" : true,
					"name" : "className",
					"type" : "String",
					"popup" : "../../form/bsn.orm.OClassList/OClassGrid",
					"label" : "类名",
					"uitype" : "TextBox",
					"mx_internal_uid" : "CFD6ACE7-97EF-903B-E9CA-14C6DF41E96E"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "FObject",
			"label" : "引用对象",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 2890,
			"id" : "A07BC8C9-3494-E373-5CBD-1AF22BEF33A1",
			"y" : 348,
			"width" : 168,
			"fillColor" : 16711368,
			"height" : 120,
			"pkg" : "",
			"fields" : 
			[
				{"required" : true,
					"name" : "label",
					"type" : "String",
					"label" : "标题",
					"uitype" : "TextBox",
					"mx_internal_uid" : "81F7E760-6F6A-D411-A6E1-1BD4161A6ADF"},
				
				{"required" : true,
					"name" : "icon",
					"type" : "String",
					"label" : "图标",
					"uitype" : "TextBox",
					"mx_internal_uid" : "401E9363-333D-8DE7-8E3A-1AF330304EF5"},
				
				{"required" : true,
					"name" : "click",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "点击",
					"uitype" : "TextBox",
					"mx_internal_uid" : "0D697792-B3B1-755A-8D4E-1AF28F2DAB16"},
				
				{"mx_internal_uid" : "A5FE5114-7B19-53DE-15A3-80773F9715C2",
					"required" : false,
					"name" : "type",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "类型",
					"uitype" : "ListBox",
					"datasource" : "[{\"data\" : \"popup\", \"label\" : \"弹出窗口\"}\r, {\"data\" : \"dremove\", \"label\" : \"删除\"}\r, {\"data\" : \"script\", \"label\" : \"脚本\"}]"}],
			"idtype" : "Long",
			"dbschema" : "",
			"lineColor" : 0,
			"outside" : false,
			"shape" : "Rect",
			"name" : "TreeNodeIcon",
			"label" : "树节点图标",
			"dbtable" : "",
			"idgentype" : "auto",
			"idgen" : "",
			"nottable" : true},
		
		{"x" : 1595,
			"id" : "9BFA7429-B09C-8A71-C304-85C1CBA90454",
			"y" : 760,
			"width" : 120,
			"height" : 40,
			"fields" : 
			[],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "File",
			"label" : "文件",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1593,
			"id" : "64C15FC0-C8D4-ABAD-0701-85C218CFFEBD",
			"y" : 882,
			"width" : 141,
			"height" : 60,
			"fields" : 
			[
				{"mx_internal_uid" : "051FB29D-6B99-8D5A-80B2-86409E369DF4",
					"label" : "目标表格",
					"uitype" : "TextBox",
					"name" : "grid",
					"type" : "String"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Doc",
			"label" : "文档",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1336,
			"id" : "ABF18244-AFA5-4C20-0A01-85C6166A1351",
			"y" : 543,
			"width" : 120,
			"height" : 40,
			"dbtable" : "",
			"fields" : 
			[],
			"dbschema" : "",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Password",
			"label" : "密码框",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 207,
			"id" : "A501AF06-6EFE-DD11-12F3-979064CA776E",
			"y" : 947,
			"width" : 120,
			"height" : 60,
			"fields" : 
			[
				{"mx_internal_uid" : "BABDE4D9-D516-0E73-10BF-9796AD5ECBCE",
					"label" : "文本",
					"uitype" : "TextBox",
					"name" : "title",
					"type" : "String"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Link",
			"label" : "链接",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 459,
			"id" : "D47A273A-E518-701D-D9A1-9791979C0EB2",
			"y" : 948,
			"width" : 120,
			"height" : 60,
			"fields" : 
			[
				{"mx_internal_uid" : "C1BA270D-02E2-1368-706A-979710CC9843",
					"label" : "文本",
					"uitype" : "TextBox",
					"name" : "title",
					"type" : "String"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Image",
			"label" : "图片",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 889,
			"id" : "82D05186-3323-1E97-5FE1-97939CD391AD",
			"y" : 803,
			"width" : 149,
			"height" : 60,
			"fields" : 
			[
				{"mx_internal_uid" : "0558016A-8850-8B19-0340-97945AF33C67",
					"label" : "模板",
					"uitype" : "TextArea",
					"name" : "template",
					"type" : "String"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Repeat",
			"label" : "重复",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 24,
			"id" : "96F795E4-FA31-0D1B-A42C-C89559A87DF3",
			"y" : 105,
			"width" : 222,
			"height" : 140,
			"fields" : 
			[
				{"mx_internal_uid" : "87382F31-F256-C520-374F-C8958B08B472",
					"label" : "保存表单",
					"uitype" : "CheckBox",
					"name" : "saveForm",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "46619660-25EF-2CE9-3E09-C8962AA4D71E",
					"label" : "保存客户端逻辑",
					"uitype" : "CheckBox",
					"name" : "saveJs",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "B2F8EEB9-5198-0B33-A595-C896DA9B4781",
					"label" : "保存服务端逻辑",
					"uitype" : "CheckBox",
					"name" : "saveBsh",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "8F32BDFB-5D2A-E358-984F-C8975151B888",
					"label" : "保存样式",
					"uitype" : "CheckBox",
					"name" : "saveCss",
					"type" : "Boolean"},
				
				{"mx_internal_uid" : "ECF922D0-F244-FEEF-B189-C897906D8064",
					"label" : "保存校验代码",
					"uitype" : "CheckBox",
					"name" : "saveValidate",
					"type" : "Boolean"}],
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Options",
			"label" : "提交选项",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1804,
			"id" : "2AA77878-EF57-A0EF-AD2B-1C040D3CF892",
			"y" : 312,
			"width" : 187,
			"height" : 60,
			"fields" : 
			[
				{"name" : "targetForm",
					"type" : "String",
					"popup" : "../../form/bsn.Acl.AclPageList/AclPageGrid",
					"label" : "目标表单",
					"uitype" : "TextBox",
					"mx_internal_uid" : "3FDB48B0-5EB7-CB20-427B-1C0444B8D079"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Include",
			"label" : "引入",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1136,
			"id" : "D8C1B597-FF62-09CE-69EA-4439BF6BB17A",
			"y" : 109,
			"width" : 152,
			"height" : 40,
			"fields" : 
			[],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "EISlider",
			"label" : "缩略图切换图片",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1404,
			"id" : "A978AFCC-FBD7-3719-9E6C-443AA6121EE2",
			"y" : 40,
			"width" : 205,
			"height" : 180,
			"fields" : 
			[
				{"mx_internal_uid" : "D77C8959-CBA5-10B0-6656-443B16AE7168",
					"label" : "名称",
					"uitype" : "TextBox",
					"name" : "name",
					"type" : "String"},
				
				{"mx_internal_uid" : "72A07975-4840-F11B-3CF7-443B83FE74EB",
					"label" : "标题",
					"uitype" : "TextBox",
					"name" : "label",
					"type" : "String"},
				
				{"mx_internal_uid" : "DD6FFB19-B82B-30FB-4CD4-443BE817C784",
					"label" : "滑动标题1",
					"uitype" : "TextBox",
					"name" : "label1",
					"type" : "String"},
				
				{"mx_internal_uid" : "61FBA7BF-721D-42FC-6914-443C49EE6FCB",
					"label" : "滑动标题2",
					"uitype" : "TextBox",
					"name" : "label2",
					"type" : "String"},
				
				{"mx_internal_uid" : "CDA01667-107C-E594-B3E8-443C787160C3",
					"label" : "提示标题",
					"uitype" : "TextBox",
					"name" : "title",
					"type" : "String"},
				
				{"mx_internal_uid" : "EF1AE69B-DED3-F216-8CC5-443CB868AE09",
					"label" : "大图片路径",
					"uitype" : "TextBox",
					"name" : "src",
					"type" : "String"},
				
				{"mx_internal_uid" : "3B13A6F3-0E56-D3C6-1671-443D0D7D3A0C",
					"label" : "小图片路径",
					"uitype" : "TextBox",
					"name" : "thumbs",
					"type" : "String"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "EISliderItem",
			"label" : "缩略图切换图片选项",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2033,
			"id" : "64D2B61F-7500-C6AB-9655-9E8295D618C1",
			"y" : 49,
			"width" : 184,
			"height" : 240,
			"fields" : 
			[
				{"mx_internal_uid" : "D00B4F86-9F08-E4B1-8766-9E865A70E7AD",
					"label" : "名称",
					"uitype" : "TextBox",
					"name" : "name",
					"type" : "String"},
				
				{"name" : "shape",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "形状",
					"uitype" : "ComboBox",
					"mx_internal_uid" : "4F67CFDB-3E58-63E0-DB58-9EDBCE2BB7A7"},
				
				{"mx_internal_uid" : "53193EF8-954C-FB69-1A00-9E8339693728",
					"label" : "横坐标",
					"uitype" : "TextBox",
					"name" : "x",
					"type" : "Float"},
				
				{"mx_internal_uid" : "3E77C605-68AE-E3BD-EC0A-9E84BF7C3B11",
					"label" : "纵坐标",
					"uitype" : "TextBox",
					"name" : "y",
					"type" : "Float"},
				
				{"mx_internal_uid" : "29FD383A-D03B-D62F-FA04-9E84F64CA931",
					"label" : "宽度",
					"uitype" : "TextBox",
					"name" : "width",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "0752628E-5827-9489-3939-9E854834A4FA",
					"label" : "高度",
					"uitype" : "TextBox",
					"name" : "height",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "91A57C7B-BE8D-FFF3-179D-9EDCC1178BC4",
					"label" : "线条颜色",
					"uitype" : "TextBox",
					"name" : "lineColor",
					"type" : "String"},
				
				{"mx_internal_uid" : "76C12A42-9DE3-FB93-8CBB-9EDCE2C84358",
					"label" : "线条宽度",
					"uitype" : "TextBox",
					"name" : "lineWeight",
					"type" : "String"},
				
				{"mx_internal_uid" : "FC3DE628-F1B6-AFEF-504A-9EDD02A44B91",
					"label" : "填充色",
					"uitype" : "TextBox",
					"name" : "fillColor",
					"type" : "String"},
				
				{"mx_internal_uid" : "6A3085DB-7D6F-0BFF-4CC9-9EDD281E0D8E",
					"label" : "透明度",
					"uitype" : "TextBox",
					"name" : "alpha",
					"type" : "String"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Shape",
			"label" : "图形",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 2292,
			"id" : "ABCDEF-7500-C6AB-9655-9E8295D618C1",
			"y" : 31,
			"width" : 184,
			"height" : 320,
			"fields" : 
			[
				{"mx_internal_uid" : "D00B4F86-9F08-E4B1-8766-9E865A70E7AD",
					"label" : "名称",
					"uitype" : "TextBox",
					"name" : "name",
					"type" : "String"},
				
				{"name" : "shape",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "形状",
					"uitype" : "ComboBox",
					"mx_internal_uid" : "4F67CFDB-3E58-63E0-DB58-9EDBCE2BB7A7"},
				
				{"name" : "startArrow",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "起点箭头",
					"uitype" : "ComboBox",
					"mx_internal_uid" : "4F67CFDB-3E58-63E0-DB58-9EDBCE2BB7A7"},
				
				{"name" : "endArrow",
					"type" : "String",
					"sourcetype" : "json",
					"label" : "终点箭头",
					"uitype" : "ComboBox",
					"mx_internal_uid" : "4F67CFDB-3E58-63E0-DB58-9EDBCE2BB7A7"},
				
				{"mx_internal_uid" : "53193EF8-954C-FB69-1A00-9E8339693728",
					"label" : "起点横坐标",
					"uitype" : "TextBox",
					"name" : "startx",
					"type" : "Float"},
				
				{"mx_internal_uid" : "3E77C605-68AE-E3BD-EC0A-9E84BF7C3B11",
					"label" : "起点纵坐标",
					"uitype" : "TextBox",
					"name" : "starty",
					"type" : "Float"},
				
				{"mx_internal_uid" : "29FD383A-D03B-D62F-FA04-9E84F64CA931",
					"label" : "终点横坐标",
					"uitype" : "TextBox",
					"name" : "endx",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "0752628E-5827-9489-3939-9E854834A4FA",
					"label" : "终点纵坐标",
					"uitype" : "TextBox",
					"name" : "endy",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "742B6B08-05E2-F839-C955-9EE130B5C34D",
					"label" : "中间点横坐标",
					"uitype" : "TextBox",
					"name" : "centerx",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "AAE58731-B7AA-9DFB-3C10-9EE130B5CC59",
					"label" : "中间点纵坐标",
					"uitype" : "TextBox",
					"name" : "centery",
					"type" : "Integer"},
				
				{"mx_internal_uid" : "91A57C7B-BE8D-FFF3-179D-9EDCC1178BC4",
					"label" : "线条颜色",
					"uitype" : "TextBox",
					"name" : "lineColor",
					"type" : "String"},
				
				{"mx_internal_uid" : "76C12A42-9DE3-FB93-8CBB-9EDCE2C84358",
					"label" : "线条宽度",
					"uitype" : "TextBox",
					"name" : "lineWeight",
					"type" : "String"},
				
				{"mx_internal_uid" : "FC3DE628-F1B6-AFEF-504A-9EDD02A44B91",
					"label" : "填充色",
					"uitype" : "TextBox",
					"name" : "fillColor",
					"type" : "String"},
				
				{"mx_internal_uid" : "6A3085DB-7D6F-0BFF-4CC9-9EDD281E0D8E",
					"label" : "透明度",
					"uitype" : "TextBox",
					"name" : "alpha",
					"type" : "String"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Line",
			"label" : "线段",
			"idgentype" : "auto",
			"fillColor" : 16711368,
			"nottable" : true},
		
		{"x" : 1803,
			"id" : "E8B86BC5-FD2C-2E56-7982-ED16821EB438",
			"y" : 237,
			"width" : 141,
			"height" : 60,
			"fields" : 
			[
				{"required" : true,
					"name" : "content",
					"type" : "String",
					"label" : "内容",
					"uitype" : "TextArea",
					"mx_internal_uid" : "D8E60BEE-7834-BABD-4F2F-ED18E0DE3F58"}],
			"idtype" : "Long",
			"lineColor" : 0,
			"shape" : "Rect",
			"name" : "Custom",
			"label" : "自定义",
			"idgentype" : "auto",
			"fillColor" : 16711368}],
	"label" : "表单",
	"name" : "form.impl",
	"nottable" : true}